
.kanak_aboutus {

    @keyframes loading-1 {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        100% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    @keyframes loading-2 {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        100% {
            -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
        }
    }

    @keyframes loading-3 {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }

    @keyframes loading-4 {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        100% {
            -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
        }
    }

    @keyframes loading-5 {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        100% {
            -webkit-transform: rotate(126deg);
            transform: rotate(126deg);
        }
    }


    .kanak-ab-bnr1 {
        font-size: 68px;
        font-weight: 700;
        font-size: 68px;
        border-bottom: 1px solid $color_3;
        font-weight: 700;
        color: $color_3;
    }

    .kanak-ab-bnr2 {
        font-size: 68px;
        font-weight: 700;
        font-size: 68px;
        border-bottom: 1px solid $color_3;
        font-weight: 700;
        color: $border-color_3 !important;
    }

    .whoweare {
        padding-top: 15px;
        padding-left: 7px;
    }

    .all-section-ab-class1 {
        background-color: $color_3;
    }

    .mine-ab-class11 {
        background-color: $color_3;
    }

    .mine-ab-class12 {
        #main-ab-all2 {
            background-color: $color_3;
        }
    }

    #main-ab-all3 {
        background-color: $color_3;
    }

    .all-section-ab-class3 {
        background-color: $color_3;
    }

    .for-two-port-space {
        background-color: $color_3;
        padding-top: 30px;
    }

    p {
        padding-left: 7px;
        font-size: 17px;
        letter-spacing: 0;
    }

    #main-ab-banner {
        background: url(/website_kanak/static/src/img/about_us/ab-banner.webp);
        background-size: 100% 100%;
        position: relative;

        .overlay {
            top: 0;
            left: 0;
            opacity: .9;
            height: 100%;
            -webkit-transform: scale(1);
            transform: scale(1);
            background-color: $background-color_17;
        }
    }

    .main-new-ab-banner {
        padding: 10% 0;
    }

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }

    h1 {

        font-weight: 900;

    }

    h2 {

        font-weight: 900;

    }

    .for-spacing-all {
        letter-spacing: 1px;
    }

    .all-section-ab-class2 {
        background-color: $background-color_19;
    }

    .ab-page-class3 {
        color: $color_2;
        font-size: 18px;
        font-weight: 700;
    }

    .ab-page-class5 {
        float: right;
        font-size: 22px;
        font-weight: bolder;
        margin-right: 23px;
        float: none !important;
        text-align: center !important;
    }

    .ab-page-class6 {
        color: $border-color_3;
        float: right;
        font-weight: 700;
        font-size: 18px;
    }

    .ab-page-class7 {
        float: right;
        text-align: right;
    }

    .ab-page-class8 {
        margin-right: auto;
        margin-left: auto;
    }

    .tag-line-integration3 {
        letter-spacing: 1px;
    }

    #parallex-home-odoo-ab-new2 {
        background-image: url(/website_kanak/static/src/img/about_us/paralex-image.webp);
        background-attachment: fixed;

        >.overlay-ab {
            min-height: 328px;
            top: 0;
            bottom: -1px;
            left: 0;
            right: -1px;
            -webkit-transform: scale(1);
            transform: scale(1);
            background-color: $background-color_20;
        }
    }

    .mine-progrssbar {
        .progress {
            width: 150px;
            height: 150px;
            line-height: 150px;
            background: 0 0;
            margin: 0 auto;
            box-shadow: none;
            position: relative;

            &:after {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 12px solid $color_3;
                position: absolute;
                top: 0;
                left: 0;
            }

            span {
                width: 50%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                z-index: 1;
            }

            .progress-left {
                left: 0;

                .progress-bar {
                    left: 100%;
                    border-top-right-radius: 80px;
                    border-bottom-right-radius: 80px;
                    border-left: 0;
                    -webkit-transform-origin: center left;
                    transform-origin: center left;
                }
            }

            .progress-bar {
                width: 100%;
                height: 100%;
                background: 0 0;
                border-width: 12px;
                border-style: solid;
                position: absolute;
                top: 0;
            }

            .progress-right {
                right: 0;

                .progress-bar {
                    left: -100%;
                    border-top-left-radius: 80px;
                    border-bottom-left-radius: 80px;
                    border-right: 0;
                    -webkit-transform-origin: center right;
                    transform-origin: center right;
                    animation: loading-1 1.8s linear forwards;
                }
            }

            .progress-value {
                width: 85%;
                height: 85%;
                border-radius: 50%;
                border: 2px solid #ebebeb;
                font-size: 32px;
                line-height: 125px;
                text-align: center;
                position: absolute;
                top: 7.5%;
                left: 7.5%;
                width: 85%;
                height: 85%;
                border-radius: 50%;
                border: 2px solid #ebebeb;
                font-size: 32px;
                line-height: 125px;
                text-align: center;
                position: absolute;
                top: 7.5%;
                left: 7.5%;
            }
        }

        .progress.blue {
            .progress-bar {
                border-color: $border-color_3;
            }

            .progress-left {
                .progress-bar {
                    animation: loading-2 1.5s linear forwards 1.8s;
                }
            }

            .progress-value {}
        }

        .progress.green {
            .progress-bar {
                border-color: $border-color_3;
            }

            .progress-left {
                .progress-bar {
                    animation: loading-5 1.2s linear forwards 1.8s;
                }
            }

            .progress-value {}
        }

        .progress.pink {
            .progress-bar {
                border-color: $border-color_3;
            }

            .progress-left {
                .progress-bar {
                    animation: loading-4 .4s linear forwards 1.8s;
                }
            }

            .progress-value {}
        }

        .progress.yellow {
            .progress-bar {
                border-color: $border-color_3;
            }

            .progress-left {
                .progress-bar {
                    animation: loading-3 1s linear forwards 1.8s;
                }
            }

            .progress-value {}
        }
    }

    .parallex-ab-new-1 {
        position: relative;
        min-height: 328px;
        background: 50% 50%/cover;
    }

    .skill-ab-class {
        font-size: 25px;
        font-weight: bolder;
        padding-top: 60px;
    }

    .aboutus-pro-name {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        padding-top: 10px;
    }

    .symbol-heading {
        text-align: center;
        font-size: 31px;
        color: $color_2;
        font-weight: 600;
    }

    .main-symbol-img {
        img {
            width: auto;
            height: 55px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            width: auto;
            height: 55px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            padding: 0 10pt;

            &:hover {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }
        }
    }

    .main-symbol1 {
        padding-top: 15px;
        min-height: 200px;
    }

    .new_carousel_ind {
        margin-top: 100px;
    }

    div.carousel {
        .carousel-indicators {
            li {
                background-color: $color_3;
                border-color: $border-color_3;
                padding-left: 23px;
                border-radius: 100%;
                margin: 4px;
                height: 0px;
                width: 0px;

                .active {
                    background-color: $background-color_13;
                    border-color: $border-color_3;
                    padding-left: 23px;
                    border-radius: 100%;
                    margin: 4px;
                    height: 0px;
                    width: 0px;
                }
            }
        }
    }

    .mine-time-button {
        position: inherit !important;
        text-align: center !important;
        padding-top: 15px;
    }

    .carousel-inner {
        .carousel-item.active {
            display: flex;
        }

        .carousel-item-next {
            display: none;
        }

        .carousel-item-prev {
            display: none;
        }

        .carousel-item-end {
            transform: translateX(0);
            transition: transform 0.7s ease-in-out;
            /* Adjust the duration and easing as needed */
        }

        .carousel-item-start {
            transform: translateX(0);
            transition: transform 0.7s ease-in-out;
            /* Adjust the duration and easing as needed */
        }
    }


    @media only screen and (max-width:990px) {
        .progress {
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 767px) {
        .carousel-inner {
            .carousel-item {
                >div {
                    display: none;

                    &:first-child {
                        display: block;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .carousel-inner {
            .carousel-item-end.active {
                transform: translateX(25%);
            }

            .carousel-item-next {
                transform: translateX(25%);
            }

            .carousel-item-start.active {
                transform: translateX(-25%);
            }

            .carousel-item-prev {
                transform: translateX(-25%);
            }
        }
    }

    @media (max-width:768px) {
        .for-spacing-all {
            letter-spacing: 0 !important;
        }

        .col-sm-6 {
            float: left;
        }

        .kanak-ab-bnr1 {
            font-size: 35px !important;
        }

        .kanak-ab-bnr2 {
            font-size: 35px !important;
        }
    }

    @media (max-width:400px) {
        #main-ab-banner {
            height: 200px !important;
        }

        #main-work-banner {
            height: 200px !important;
        }

        p {
            font-size: 15px;
            line-height: 140%;
        }

        section {
            height: auto !important;
        }

        .parallax {
            height: auto !important;
        }

        .row {
            height: auto !important;
        }

        .hr {
            height: auto !important;
        }

        .blockquote {
            height: auto !important;
        }

        .main-new-ab-banner {
            padding-top: 70px !important;
        }
    }

    @media (max-width:398px) {
        .kanak-new-bnr1 {
            font-size: 10px;
        }

        .kanak-new-bnr2 {
            font-size: 17px;
        }
    }
}