
.kanak_engagement {

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }

    @media (max-width: 768px) {
        .custom_enge_mar {
            margin-top: 64px;
        }

        .quick_cont {
            left: -321px;
            top: 94px !important;
        }

        .qcontact_la {
            width: 321px;
        }

        .qcontact_l {
            padding: 15px 6px !important;
        }

        #footer {
            .contact_no_mail {
                border-right: none !important;
            }

            .mobile_view_no {
                padding-right: 0 !important;
            }
        }

        #siteseal {
            margin-top: 26px;
        }

    }

    @media (max-width:640px) {
        .custom_enge_mar {
            margin-top: 64px;
            zoom: .7;
            margin-top: 64px;
            zoom: .7;
        }
    }

    @media (max-width:398px) {
        .custom_enge_mar {
            margin-top: 64px;
            zoom: .6;
        }

        .engagement_model_kanak {
            .eng_1003 {
                .eng_img_002 {
                    height: 24px;
                    margin-left: 10px;
                    margin-top: 68px;
                }

                &:after {
                    height: 275px;
                    display: block;
                    width: 58%;
                    border: 1px solid;
                    border-style: dashed;
                    content: '';
                    position: absolute;
                    top: -44px;
                    border-radius: 45px;
                    z-index: 0;
                    margin-left: 81px;
                }
            }
        }
    }

    .engagement_model_kanak .eng_1003 .eng_img_003 {
        position: absolute;
        right: 0px
    }

    .engagement_model_kanak .eng_1003 img.eng_img_003 {
        transition: transform .5s
    }

    .privacy_sec_banner {
        h1.title_cl {
            text-align: center;
            font-weight: 900;
            padding: 8% 0;

            span {
                margin-right: 12px;
                color: $color_3;
                text-align: center;
                text-transform: uppercase;
                font-size: 25px;
                font-weight: 900;
            }
        }

        .p1_cl_001 {
            overflow: hidden;
            text-align: center;
            color: #367a9dad;

        }
    }

    .title_cla {
        span {
            margin-right: 12px;
            color: $color_10;
            display: block;
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            font-weight: 900;
        }

        p {
            color: $color_9;
            text-align: center;
        }
    }

    #privacy_sec_001 {
        background-position: 100% 27%;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #367a9dad;
    }

    .breadcrumb_custom {
        display: -webkit-box;
        list-style: none;
        padding-left: 0;

        li {
            padding: 6px 15px 5px 0;

            a {
                color: $color_17;
            }
        }

        li.active {
            a {
                color: $color_16;
                font-weight: 700;
            }

            &:before {
                content: ">";
                position: absolute;
                color: $color_17;
                margin-left: -11px;
                font-size: 12px;
                margin-top: 3px;
            }
        }
    }

    .engagement_model_kanak {
        .eng_1001 {
            text-align: center;

            img {
                margin-left: auto;
                margin-right: auto;
                height: 170px;
                z-index: 1;
                transition: transform .5s;

                &:hover {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }

            h4 {
                font-size: 20px;
                color: #05416b;
                font-weight: 700;
            }
        }

        .eng_1002 {
            text-align: center;

            img {
                margin-left: auto;
                margin-right: auto;
                height: 130px;
                transition: transform .5s;

                &:hover {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }

            h4 {
                font-size: 20px;
                color: #05416b;
                font-weight: 700;
            }
        }

        .eng_1003 {
            .eng_img_001 {
                height: 170px;
                z-index: 1;
            }

            .eng_img_003 {
                height: 170px;
                z-index: 1;

            }

            .eng_img_002 {
                height: 44px;
                margin-left: 76px;
                margin-top: 61px;
            }

            display: flex;

            &:after {
                height: 275px;
                display: block;
                width: 69%;
                content: '';
                position: absolute;
                top: -44px;
                border-radius: 45px;
                z-index: 0;
                margin-left: 81px;
            }

            img.eng_img_001 {
                transition: transform .5s;

                &:hover {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }

            img.eng_img_002 {
                transition: transform .5s;

                &:hover {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }

            img.eng_img_003 {
                transition: transform .5s;

                &:hover {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }
        }

        .eng_1004 {
            .eng_h1_001 {
                font-size: 20px;
                color: #05416b;
                float: left;
                font-weight: 700;
                margin-left: -22px;
            }

            .eng_h1_002 {
                float: right;
                font-size: 20px;
                color: #05416b;
                margin-right: 14px;
                font-weight: 700;
            }
        }

        .eng_box_001 {
            text-align: center;
            display: flow-root;
            background: #c91a0d;
            border-top-left-radius: 36px;
            margin-top: 10px;
            border-top-right-radius: 36px;

            h2 {
                color: $color_3 !important;
                margin-top: 10px;
                font-weight: 700;
                font-size: 1.3rem;
            }

            span {
                margin-left: 6px;
                margin-top: 10px;
                font-weight: 700;
            }
        }

        .eng_box_002 {
            background: #05416b;
            border-bottom-left-radius: 36px;
            border-bottom-right-radius: 36px;
            webkit-box-shadow: 0 10px 17px -7px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0 10px 17px -7px rgba(0, 0, 0, .75);
            box-shadow: 0 10px 17px -7px rgba(0, 0, 0, .75);

            p {
                padding: 19px 35px 43px 35px;
                color: $color_3;
                font-size: 20px;
                line-height: 26px;
            }
        }

        .eng_box_003 {
            ul {
                font-size: 16px;
                margin-top: 49px;
                list-style: none;

                li {
                    padding-bottom: 7px;
                    border-bottom: 1px solid #dbd3d385;

                    &:before {
                        content: "o";
                        font-size: 170%;
                        padding-right: 11px;
                        color: #05416b;
                    }
                }
            }
        }

        .bgeng-light {
            background: #9e9e9e14;
        }

        .bgeng-light_wt {
            background: $color_3;
        }
    }

    @media (max-width:768px) {
        h1.title_cl {
            font-size: 20px !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}