
.kanak_erpnext {

    .text-justify {
        text-align: justify;
    }

    #main-odoo-next-banner {
        background: url(/website_kanak/static/src/img/erp-next/erpnext-bg.png);
        background-size: 100% 100%;
        position: relative;
        padding: 50pt 0;

        div {
            div.row {
                display: flex;
                align-items: center;
            }
        }

        .btn.free-trial {
            background: $color_3;
            color: $color_25;
            padding: 6px 12px;
            margin-right: 0;
        }

        .d-sm-none {
            display: block;
        }

        .overlay {
            position: absolute;
            opacity: .9;
            -webkit-transform: scale(1);
            transform: scale(1);
            background-color: $background-color_17;
        }
    }

    .erp_heading {
        font-weight: 900;
        color: $color_2;
        font-size: 30px;
        margin-bottom: 10px;
        line-height: 1.1;
    }

    .erp_next {
        color: $color_25;
    }

    .ERPNext_feature {
        background-color: $background-color_25;
    }

    .erpfeatures {
        div {
            div {
                >p {
                    margin-left: 24pt;
                    line-height: 1.2;
                }

                ul {
                    color: $color_25;
                }

                li {
                    >p {
                        font-size: 16pt;
                        font-weight: bold;
                        color: $color_25;
                        display: inline-block;

                        &::after {
                            content: "";
                            display: block;
                            width: 50%;
                            height: 3px;
                            background-color: $color_25;
                        }
                    }
                }

                &:nth-child(2) {
                    ul {
                        color: $color_1;

                        li {
                            >p {
                                color: $color_1;

                                &::after {
                                    background-color: $color_1;
                                }
                            }
                        }
                    }
                }

                &:nth-child(5) {
                    ul {
                        color: $color_1;

                        li {
                            >p {
                                color: $color_1;
                            }
                        }
                    }

                    li {
                        >p {
                            &::after {
                                background-color: $color_1;
                            }
                        }
                    }
                }

                &:nth-child(8) {
                    ul {
                        color: $color_1;

                        li {
                            >p {
                                color: $color_1;
                            }
                        }
                    }

                    li {
                        >p {
                            &::after {
                                background-color: $color_1;
                            }
                        }
                    }
                }
            }
        }
    }

    .ERPNext_module {
        .erpModule {
            border-radius: 5px;
            box-shadow: 4px 4px 16px #00000040;
            margin: 15pt 15pt;
            padding: 10pt;
            height: 150px;

            p.erp-head {
                font-size: 16pt;
                color: $color_25;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 1.1;
            }

            p {
                line-height: 1.2;
            }
        }
    }

    .erpnext_scroll {
        height: 400px;
        overflow: overlay;
    }

    .ERPNext_implementation {
        background-color: $background-color_25;

        .erpImplement {
            font-weight: bold;
            border-left: 8px solid #15456E;
            padding-left: 20pt;
            padding-top: 5pt;
            padding-bottom: 5pt;

            span.orange {
                color: $color_1 !important;
            }
        }

        .erp-head {
            color: $color_19;
            line-height: 1.5;
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .implement-head {
            color: $color_19;
            line-height: 1.5;
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;

            span {
                display: inline-block;
                margin-right: 5pt;

                img {
                    height: 18px;
                    width: 18px;
                }
            }
        }

        p,h3 {
            margin-left: 22pt;
        }
    }

    .erp_partner {
        background-color: $background-color_4;

        .erpnext_partner {
            background-color: $background-color_25;
            padding: 0 40pt 40pt 40pt;

            div {
                img {
                    height: 50px;
                }
            }
        }
    }

    .choose_erpnext {
        ul {
            li {
                list-style-image: url(/website_kanak/static/src/img/erp-next/Point_View.png);
            }
        }
    }

    @media (max-width: 1024px) {
        .ERPNext_module {
            .erpModule {
                height: 180px;
            }
        }
    }

    @media (max-width: 768px) {
        .ERPNext_module {
            .erpModule {
                height: auto;
            }
        }

        .motivate_us {
            .motivate-head {
                font-size: 22px;
            }
        }
    }

}