

.kanak_geomarking {

    @media (max-width: 768px) {

        .modal-content {
            height: auto !important;
        }
    }

    .geo-mob-banner {
        display: none;
    }

    .modal-content {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: auto;
        top: 10%;
    }

    .geolocation-banner {
        background-image: url(/website_kanak/static/src/img/geomarking/geo-banner.webp);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right top;
        background-color: $background-color_31;
        height: 450px;
        display: flex;
        align-items: center;

        .geo-banner-head {
            font-weight: 900;
            color: $color_2;
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 10px;
            line-height: 1.1;
        }

        .animate-h1 {
            text-align: left;
            color: $color_25;
            font-weight: 600;
            margin-bottom: 0;
            font-size: 36px;
            margin-top: 20px;
            display: inline-block;
        }

        .animate-typing {
            display: inline-block;
            color: $color_2;
            font-weight: 600;
            font-size: 36px;
        }

        .animate-undeline {
            color: $color_2;
            text-decoration: underline;
            margin-top: 0;
        }

        h3 {
            color: $color_16;
        }

        ul {
            margin-left: -15pt;

            li {
                color: $color_25;

                p {
                    color: $color_25;
                }
            }
        }
    }

    .btn.free-trial {
        background: linear-gradient(90deg, #10428E 0%, #DB4437 56.04%, #4B88D2 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 64px;
        color: $color_3;
        margin-right: 20pt;
        padding: 10pt 20pt;
        margin-top: 20pt;

        img {
            width: 29px;
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .find-app.free-trial {
        background: #FFFFFF;
        color: $color_25;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 64px;

        img {
            width: 29px;
        }
    }

    .geo-modal-main {
        background-color: $background-color_26;
        background-image: url(/website_kanak/static/src/img/geomarking/geo-modal-main.webp);
        background-repeat: no-repeat;
        background-size: 100%;

        .modal-header {
            border-bottom: none;
        }

        .custom-input {
            width: 90%;
        }

        .modal-close {
            border-radius: 50px;
        }

        h4 {
            color: $color_19;
            font-weight: 600;
            font-size: 24px;
        }

        label {
            color: $color_19;
        }

        .control-label {
            margin-bottom: 5px;
        }
    }

    #c1 {
        display: block;
        position: absolute;
        left: -31px;
        margin-top: 11pt;

        img {
            height: 70px;
        }
    }

    #c2 {
        display: block;
        position: absolute;
        right: -37px;
        margin-top: 11pt;

        img {
            height: 70px;
        }
    }

    .geomarking-employee {
        .geomark-desk {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .geomark-mob {
            display: none;
        }

        .attendance-tracker {
            margin: 14pt;
            background: linear-gradient(180deg, #4B88D2 -246.87%, rgba(75, 136, 210, 0) 100%);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 16px;
            text-align: center;
            padding: 12pt;
            box-shadow: 1px 1px 5px;

            div {
                img {
                    margin-right: 10pt;
                    width: 26px;
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    display: inline-block;
                    vertical-align: middle;
                    color: $color_9;
                }
            }
        }

        h2.cross {
            font-weight: 600;
            font-size: 16px;
            color: $color_19;
        }

        background-color: $background-color_30;

        .img-desk {
            display: block;
        }

        .about-geo {
            background: linear-gradient(90deg, #294384 0%, #607FBD 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 64px;
            color: $color_3;
            margin-right: 20pt;
        }
    }

    .vertical-align-diving {
        display: flex;
        align-items: center;
    }

    .custom-h2 {
        margin: 0;
        font-weight: 600;
        font-size: 42px;
    }

    .about-geo.free-trial {
        background: linear-gradient(90deg, #294384 0%, #607FBD 100%);
        font-size: 18px;
    }

    .divine-geomarking {
        background: linear-gradient(146.78deg, #4B88D2 -107.61%, rgba(75, 136, 210, 0) 79.23%);

        .img-mob {
            display: none;
        }

        .img-desk {
            display: block;
        }

        .diving {
            width: 50%;
            padding: 10pt;
            background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 4px 4px 42px 4px rgba(21, 69, 110, 0.06);
            border-radius: 8px;
        }

        .diving-tracker {
            padding-left: 10pt;
        }

        .diving-tracker-head {
            color: $color_2;
            font-weight: 900;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.1;
        }

        .mob-line {
            display: none;
        }
    }

    .key-feature {
        .geomarking-app {
            border-left: 1px solid #F5F5F5;
            border-right: 1px solid #F5F5F5;
            padding-bottom: 30pt;
            padding-bottom: 70pt;
            box-shadow: 0px 4px 4px #1b4d97;
            border-radius: 0% 0% 50% 50% / 70% 60% 10% 10%;

            h3 {
                font-weight: 900;
            }
        }

        .geo-key-feature-main {
            background: linear-gradient(120.11deg, #4B88D2 -107.83%, rgba(75, 136, 210, 0) 99.18%);
            border-radius: 16px;
            margin: 10pt;
            text-align: center;
            height: 200px;
            width: 300px;

            img {
                height: 50px;
            }

            .geo-key-head {
                font-size: 16px;
                color: $color_2;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 1.1;
                text-align: center;
            }

            p {
                font-size: 14px;
                color: $color_25;
            }
        }
    }

    .insight-download {
        .insight-head {
            color: $color_2;
            font-size: 18px;
            margin: 10px 0;
            font-weight: 500;
            line-height: 1.1;
        }
    }

    .download-pdf {
        display: inline-block;
        margin: 0 auto;
        background: linear-gradient(180.81deg, #FFFFFF 0.7%, #4B88D2 247.88%);
        border-top: 1px solid #15456E;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 32px;
        padding: 30pt 100pt;

        a {
            background: linear-gradient(90.64deg, #0C418F 1.65%, #DB4437 58.8%, #4B88D2 99.74%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            color: $color_3;
            padding: 10pt 30pt;
            line-height: 0;

            img {
                height: 16px;
                margin-right: 5px;
                display: inline-block;
                vertical-align: middle;
            }

            span {
                display: inline-block;
                vertical-align: middle;
                line-height: 0;
            }
        }
    }

    .insight-free-trail {
        background: linear-gradient(90deg, #0C418F 0%, #DB4437 146.74%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 321px;
        color: $color_3;
        padding: 15pt 50pt;
        line-height: 0;

        span {
            line-height: 0;
            display: inline-block;
            vertical-align: middle;
        }

        img {
            height: 10px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .arrow1 {
        animation: slide1 1s ease-in-out infinite;
        margin-left: 9px;
    }

    .your-pocket {
        background-image: url(/website_kanak/static/src/img/geomarking/pocket-bg.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;

        .pocket-group {
            .pocket-group-head {
                font-weight: 900;
                color: $color_2;
                font-size: 28px;
                margin-bottom: 15px;
                margin-top: 20px;
                line-height: 1.1;
            }

            padding: 50pt;
        }

        ul {
            li {
                p {
                    color: $color_19;
                }
            }
        }

        .pocket-des {
            display: block;
        }
    }

    .s_block_9 {
        padding-top: 20px;
        padding-bottom: 20px;

        .s_block_9_1 {
            .s_block_9_1_2 {
                img {
                    margin-left: 10px;
                    margin-right: 10px;
                    width: 200px;
                }
            }
        }
    }

    .s_block_9_1_head {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 30px;
        color: $color_1;
    }

    .download_from_appstore {
        a {
            display: inline-block;
        }
    }

    @media (max-width: 991px) {
        .geolocation-banner {
            background-size: 60%;
            height: 400px;
        }

        .geo-modal-main {
            background-image: none;

            .custom-input {
                width: 100%;
            }
        }

        .your-pocket {
            .pocket-group {
                padding: 20pt;
            }
        }
    }

    .key-feature-box-desk {
        display: block;
    }

    .key-feature-box-mob {
        display: none;
        margin-top: 20pt;
    }

    @media (max-width: 767px) {

        .geo-mob-banner {
            display: block;
        }

        .geolocation-banner {
            background-image: none;
            display: block;
            height: auto;

            .animate-h1 {
                margin-top: 32px;
            }

            .animate-undeline {
                margin-bottom: 32px;
            }

            .btn {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .geomarking-employee {
            .attendance-tracker {
                div {
                    span {
                        font-size: 18px;
                    }
                }

                margin: 10pt 40pt;
            }

            .img-desk {
                display: none;
            }
        }

        .vertical-align-diving {
            display: block;

            img {
                height: 200px;
            }
        }

        .custom-h2 {
            font-size: 28px;
        }

        .about-geo.free-trial {
            display: block;
            margin-left: 0;
            margin-bottom: 20pt;

            img {
                height: 22px;
            }
        }

        .divine-geomarking {
            .diving {
                width: auto;
                margin-bottom: 20pt;
            }

            .img-mob {
                display: block;
            }

            .img-desk {
                display: none;
            }

            .mob-line {
                display: block;
                border-top: 4px solid #15456E;
                width: 50%;
            }

            .diving-tracker {
                margin-top: 20pt;
            }
        }

        .key-feature {
            .key-feature-box-desk {
                display: none;
            }

            .key-feature-box-mob {
                display: block;
                margin-top: 20pt;
            }

            .owl-carousel {
                .owl-item {
                    img {
                        height: 50px;
                        width: 50px;
                    }
                }

                .geo-key-feature-main {
                    margin: auto;
                    padding: 10pt;
                }
            }
        }

        .pocket-group {
            .btn.free-trial {
                display: block;

                img {
                    height: 22px;
                }
            }
        }
    }

    @media (max-width: 1244px) {
        .geomarking-employee {
            .geomark-desk {
                display: none;
                display: none;
            }

            .attendance-tracker {
                width: auto;
            }

            .geomark-mob {
                display: block;
            }
        }
    }

    @media (max-width: 880px) {
        .your-pocket {
            background-image: none;

            .pocket-des {
                display: none;
            }
        }

        .pocket-group {
            .btn.free-trial {
                display: block;
            }
        }
    }

    @media (max-width: 576px) {
        .s_block_9 {
            .s_block_9_1 {
                .s_block_9_1_2 {
                    img {
                        margin-left: unset;
                        margin-right: unset;
                        padding: 5px;
                    }
                }
            }
        }
    }
}