
.kanak_hire_odoo_developer {

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }


    .main-hire-banner {
        background-image: url(/website_kanak/static/src/img/hire-odoo-developer/hire-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        div {
            &.row {
                .mob {
                    display: block;
                }

                p {
                    color: $color_3;
                    margin-bottom: 20px;

                    &.main-head-hire {
                        font-size: 48px;
                        font-weight: 900;
                        line-height: 100%;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .who-we-head {
        font-weight: 900;
        color: $color_2;
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 15px;
        line-height: 1.1;
    }

    .method-head {
        font-weight: 900;
        color: $color_2;
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 15px;
        line-height: 1.1;
    }

    .btn-appointment,
    .btn-appointment:hover {
        background-color: #fea600 !important;
        border-color: #fea600 !important;
        border-radius: 5px;
    }

    @media (max-width: 640px) {
        .main-hire-banner div.row .mob {
            display: none;
        }

    }

    .frequently_border_1 {
        width: 50%;
        margin-top: 1rem;
        border-top: 4px solid red;
    }

    .frequently_border_2 {
        width: 50%;
        margin-top: 1rem;
        border-top: 4px solid red;
    }

    .faq-main-head {
        color: $color_2;
        font-size: 28px !important;
        margin-bottom: 15px;
        margin-top: 0;
        line-height: 1.1;
    }

    .faq_border {
        border: 1px solid #cec7c7;
        padding: 20pt;
    }

    .fw700 {
        font-weight: 700;
    }

    .faq_button {
        display: inline-block;
        height: 30px;
        padding: 0;
        margin: 0;
        vertical-align: top;
        border: unset;
        background: unset;

        img {
            display: block;
            height: 30px;
            width: 150px;
            cursor: pointer;
        }
    }

}