.kanak_netsuit_consultant {

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }

    #consult_list {
        ul li {
            margin-left: -24px;
            padding: 10px 0 10px 0;

            &::marker {
                font-size: 20px;
            }
        }

        padding: 40pt 0 40pt 0;
    }

    #assessment {
        .well {
            padding: 10px;
            min-height: 86px;
            margin: 20px 0;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: 3px 3px 5px -3px;
            box-shadow: 3px 3px 5px -3px;
            display: flex;
            align-items: center;
        }

        .assessment-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .well img {
            height: 40px;
            float: right;
        }
    }

    #netsuite_support {
        ul li {
            margin-left: -40px;
            padding: 10px 0 10px 30px;
            list-style: none;
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/arrow.svg);
            background-size: 12px;
            background-repeat: no-repeat;
            background-position: left center;
            font-size: 17px;
        }

        div {
            padding: 0 20pt;

            .support-head {
                font-weight: revert;
                color: $color_2;
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
    }

    #professional_services {
        ul li {
            margin-left: -40px;
            padding: 10px 0 10px 30px;
            list-style: none;
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/arrow.svg);
            background-size: 12px;
            background-repeat: no-repeat;
            background-position: left center;
            font-size: 17px;
        }

        .professional-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .special-head {
            font-size: 18px;
            margin-top: 30pt;
            margin-bottom: 10px;
            font-weight: 500;
        }
    }

    p {
        font-size: 17px;
        text-align: left;
    }

    .text-justify {
        text-align: justify;
    }

    #multi_sector {
        div div {
            text-align: center;
            padding: 20pt;

            div {
                background-repeat: no-repeat;
                background-size: 70px;
                background-position: center;
                height: 80px;
                width: 80px;
                margin: auto;
                display: inline-block;
            }
        }

        hr {
            width: 30%;
            border: none;
            border-bottom: 2px solid blue;
            margin: 10px auto;
        }

        div div:hover {
            background-color: blue;
            cursor: pointer;

            * {
                color: white !important;
            }

            hr {
                border-bottom: 2px solid white !important;
            }
        }
    }

    #order_management .management-head {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 500;

    }

    #expect div {
        -webkit-box-shadow: 3px 3px 5px -3px;
        box-shadow: 3px 3px 10px -3px;
    }

    #order_management {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Order_management.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Order_management.svg);
        }
    }

    #accounting {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Accounting.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Accounting.svg);
        }
    }

    #invoicing {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Invoicing.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Invoicing.svg);
        }
    }

    #inventory_management {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Inventory_management.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Inventory_management.svg);
        }
    }

    #purchasing_management {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Purchasing_management.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Purchasing_management.svg);
        }
    }

    #netsuite_multi_currency {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/NetSuite_multi_Currency.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/NetSuite_multi_Currency.svg);
        }
    }

    #netsuite_integrations {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/NetSuite_integrations.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/NetSuite_integrations.svg);
        }
    }

    #netsuite_billing {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/NetSuite_billing.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/NetSuite_billing.svg);
        }
    }

    #netsuite_website_builds,
    #netsuite_administration {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/NetSuite_website_builds.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/NetSuite_website_builds.svg);
        }
    }

    #customer_service_training {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Customer_service_training.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Customer_service_training.svg);
        }
    }

    #ecommerce_web_analytics {
        div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_color/Ecommerce_web_analytics.svg);
        }

        &:hover div {
            background-image: url(/website_kanak/static/src/img/netsuite_consultant/Icon_white/Ecommerce_web_analytics.svg);
        }
    }

    #conclusion {
        background-color: #f33c53;
        -webkit-box-shadow: 3px 3px 5px 0px;
        box-shadow: 3px 3px 10px 0px;

        .conclusion-head {
            font-weight: 900;
            font-size: 28px;
            margin-bottom: 15px;
        }

        * {
            color: white !important;
        }
    }

    @media only screen and (max-width: 1024px) {
        #expect div {
            padding: 20pt !important;
            margin-top: 20pt !important;
        }

    }

    @media (max-width: 768px) {
        p {
            font-size: 15px;
        }

        img:not(.cke_iframe),
        .media_iframe_video,
        span.fa,
        i.fa {
            -webkit-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -o-transform: none !important;
            transform: none !important;
        }

        #multi_sector div div {
            text-align: center;
            padding: 20pt;
            height: auto;
        }
    }

    @media only screen and (max-width: 425px) {
        #multi_sector div .col-lg-4 {
            height: auto !important;
            padding: 10pt !important;
            border-bottom: 1px solid #e3e3e3;
            margin-bottom: 10pt;
        }

        #netsuite_support div {
            padding: 0 !important;

            div {
                padding: 0 !important;
            }
        }

        #assessment {
            .well img {
                height: 30px;
                float: right;
                width: 60px;
            }

            div .col-md-10 {
                padding-left: 10px;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        #multi_sector div div {
            text-align: center;
            padding: 20pt;
            height: auto;
        }
    }
}