
.kanak_netsuit_support {

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }



    #netsuite_support_basic {
        h2 {
            color: $color_2;
        }

        div {
            ul {
                padding-top: 10pt;

                li {
                    list-style-type: none;
                    background-image: url(/website_kanak/static/src/img/netsuite_support/point_icon.svg);
                    background-repeat: no-repeat;
                    margin-left: -40px;
                    padding-left: 40px;
                    background-size: 12px;
                    margin-top: 0px;
                    margin-bottom: 8px;

                }
            }
        }

        .netsuite_support_head {
            font-weight: 500;
            color: $color_2;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }

    #functional_support {
        .function-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
    }

    #key_feature {
        h2 {
            color: $color_2;
        }

        .function-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        div {
            .key_list {
                ul {
                    margin-left: -30px;
                }
            }
        }
    }

    #hire_expert {
        .function-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
    }

    #support_services {
        margin: 40pt 0 0 0;

        .support_services_head {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        div {
            padding: 20pt;

            h3 {
                padding-top: 0pt;
                padding-left: 20pt;
                text-transform: uppercase;
                font-size:28px;
                font-weight: 900;
                color: #003362;
            }

            hr {
                width: 30%;
                border: none;
                border-bottom: 4px solid #ffa53a;
            }

            div {
                height: 380px;
                background-color: $color_3;

                div {
                    background-repeat: no-repeat;
                    background-size: 50px;
                    height: 60px;
                    width: 60px;
                    display: inline-block;
                }

                &:hover {
                    background-color: $background-color_23;
                    box-shadow: 3px 3px 10px;

                    div {
                        box-shadow: 0px 0px 0px 0px;
                    }

                    * {
                        color: $color_3;
                    }
                }
            }

            #next_generation {
                div {
                    background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_color/Next_generation_Solutions.svg);
                }

                &:hover {
                    div {
                        background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_white/Next_generation_Solutions.svg);
                        background-color: $background-color_23;
                    }
                }
            }

            #lucidity {
                div {
                    background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_color/Lucidity.svg);
                }

                &:hover {
                    div {
                        background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_white/Lucidity.svg);
                        background-color: $background-color_23;
                    }
                }
            }
        }
    }

    #support_services_two {
        .support_services_head {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        margin: 0 0 40pt 0;

        div {
            padding: 20pt;

            div {
                height: 380px;
                background-color: $color_3;

                div {
                    background-repeat: no-repeat;
                    background-size: 50px;
                    height: 60px;
                    width: 60px;
                    display: inline-block;
                }

                &:hover {
                    background-color: $background-color_24;
                    box-shadow: 3px 3px 10px 0px;

                    div {
                        box-shadow: 0px 0px 0px 0px;
                    }

                    * {
                        color: $color_3;
                    }
                }
            }

            #in_house_resources {
                div {
                    background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_color/In_house_resources.svg);
                }

                &:hover {
                    div {
                        background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_white/In_house_resources.svg);
                        background-color: $background-color_24;
                    }
                }
            }

            #service_level_agreement {
                div {
                    background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_color/Service_level_agreement.svg);
                }

                &:hover {
                    div {
                        background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_white/Service_level_agreement.svg);
                        background-color: $background-color_24;
                    }
                }
            }

            #pocket_friendly {
                div {
                    background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_color/Pocket_friendly.svg);
                }

                &:hover {
                    div {
                        background-image: url(/website_kanak/static/src/img/netsuite_support/Icon_white/Pocket_friendly.svg);
                        background-color: $background-color_24;
                    }
                }
            }
        }
    }

    #support_cover {
        div {
            ul {
                li {
                    list-style-type: none;
                    background-image: url(/website_kanak/static/src/img/netsuite_support/point_icon.svg);
                    background-repeat: no-repeat;
                    margin-left: -30px;
                    padding-left: 30px;
                    background-size: 12px;
                    margin-top: 0px;
                    margin-bottom: 8px;

                }
            }
        }
    }

    #support_conclusion {
        background-color: $background-color_13;
        box-shadow: 3px 3px 10px 0px;

        * {
            color: $color_3;
        }
    }


    @media only screen and (max-width: 425px) {
        #support {
            div {
                padding: 10pt;
            }
        }

        #support_services {
            div {
                div {
                    height: auto;
                }
            }
        }

        #support_services_two {
            div {
                div {
                    height: auto;
                }
            }
        }

        #functional_support {
            div {
                img {
                    margin: auto;
                    height: 60pt;
                }
            }
        }

        #key_feature {
            div {
                padding: 10pt;
            }
        }

        #hire_expert {
            div {
                padding: 10pt;
            }
        }

        #support_conclusion {
            padding: 20pt;
        }
    }

    @media only screen and (max-width: 768px) {
        #support {
            div {
                &:first-child {
                    display: none;
                }
            }
        }

        #support_services {
            div {
                div {
                    height: auto;
                }
            }
        }

        #support_services_two {
            div {
                div {
                    height: auto;
                }
            }
        }
    }

}