.kanak_netsuit_implementation {

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }

    .netsuite-implementation-questions-text {
        color: $color_2;
        margin-left: 10px;
        font-size: 19px;
    }


    .net-implement {
        background-image: url('/website_kanak/static/src/img/netsuite-implementation/netsuite_slider1.jpg');
    }

    #key_step {
        padding: 70px 80px 0 0;
    }

    #steps {
        div {
            div {
                height: 325px;
            }
        }

        .steps-head {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            color: $color_9;
        }
    }

    .good_netsuite {
        background-color: #1e4772;
        padding: 20pt;
        margin: 10pt;
        border-radius: 20pt;
    }

    .implementation_check {
        background-image: url(/website_kanak/static/src/img/netsuite-implementation/check_Bg_3.png);
        height: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #f4f6fe;
    }

    #implementation_checklist {
        div {
            .implement-head {
                font-size: 40px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-weight: 900;
                color: $color_2;
            }
        }

        .tab {
            padding-left: 16%;

            a {
                &:hover {
                    background-color: #e6e9f6;
                    border-radius: 5px;
                }
            }

            a.active {
                background-color: #ccc;
                border-radius: 5px;
            }
        }

        .tabcontent {
            padding: 2%;
            border-top: 12px solid #193b67;
            border-right: 6px solid #193b67;
            border-bottom: 6px solid #193b67;
            border-left: 6px solid #193b67;
            height: auto;
            border-radius: 5px;
            background-color: white;

            ul {
                list-style-image: url(/website_kanak/static/src/img/netsuite-implementation/Arrow.png);

                li {
                    font-size: 14pt;
                    vertical-align: middle;
                    margin-top: 10pt;
                }
            }
        }
    }

    .tab {
        a {
            display: block;
            color: black;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 5px;
            background-color: transparent;
            text-align: center;

            img {
                height: 20px;
            }

            font {
                font-size: 14pt;
            }

            >img {
                vertical-align: middle;
                display: inline-block;
            }
        }
    }

    a {
        >font {
            vertical-align: middle;
            display: inline-block;
        }
    }

    .tab-content-box {
        padding: 30px;
        background: white;
        border-radius: 10pt;
        box-shadow: 0px 0px 10px 0px black;
        .project-head {
            margin-top: 0;
            font-weight: 500;
            color: $color_2;
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
    

    #advantages {
        padding: 0 80px 0 80px;

        ul {
            list-style-image: url(/website_kanak/static/src/img/netsuite-implementation/Point_View.png);
            margin-left: -20px;

            li {
                font-size: 14pt;
                vertical-align: middle;
                margin-top: 5pt;
            }
        }
    }

    #functional_support {
        .function-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
    }

    #key_feature {
        .function-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
    }

    #hire_expert {
        .function-head {
            font-weight: 900;
            color: $color_2;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
    }

    @media (max-width: 1024px) {
        #implementation_checklist {
            .tab {
                padding-left: 10pt;
            }
        }

        .margin_bottom_20px {
            margin-bottom: 25px;
            width: auto;
            height: 230px;
        }

        #steps {
            div {
                div {
                    height: auto;
                }
            }
        }

        #netsuite_licensing {
            margin-top: -300px;
            margin-bottom: 128px;
        }
    }

    @media only screen and (max-width: 425px) {
        .margin_bottom_20px {
            margin-bottom: 25px;
            width: auto;
            height: auto;
        }

        .carousel-indicators {
            bottom: 0;
        }

        .title_1 {
            font-size: 28px;
        }

        #key_step {
            padding: 20pt;
        }

        .key_setup {
            margin: 0 15px;
        }

        #steps {
            div {
                div {
                    height: auto;
                }
            }
        }

        #good_netsuite {
            img {
                display: none;
            }
        }

        .net-implement {
            background-size: 196% 100%;
        }

        #implementation_checklist {
            div {
                .implement-head {
                    font-size: 24px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    padding-left: 20px;
                }
            }

            .tab {
                float: left;
                padding-left: 15px;
            }

            .tabcontent {
                margin: 0;
                padding: 2%;
                border-top: 12px solid #193b67;
                border-right: 6px solid #193b67;
                border-bottom: 6px solid #193b67;
                border-left: 6px solid #193b67;
                height: auto;
                border-radius: 5px;
                background-color: white;

                ul {
                    li {
                        font-size: 12pt;
                    }
                }
            }
        }

        #overcome {
            padding: 10pt;
        }

        #advantages {
            padding: 0 30px 0 30px;
        }

        #assessment {
            div {
                div {
                    padding: 0;
                }

                .col-md-10 {
                    padding-left: 10px;
                }
            }

            .well {
                img {
                    height: 30px;
                    float: right;
                    width: 60px;
                }
            }
        }

        #roadmap {
            img {
                width: 48px;
            }
        }

        #professional_services {
            padding: 0;

            div {
                padding: 0;
            }
        }

        #expect {
            div {
                padding: 20pt;
                margin-top: 20pt;
            }
        }

        #netsuite_users {
            margin: 0;
        }

        #trustworthy {
            div {
                padding: 0;
            }
        }

        #conclusion {
            padding: 20pt;
            margin: 0;
        }

        #netsuite_support {
            div {
                div {
                    padding: 0;
                }

                padding: 0;
            }
        }

        #multi_sector {
            div {
                .col-lg-4 {
                    height: auto;
                    padding: 0;
                    border-bottom: 1px solid #e3e3e3;
                    margin-bottom: 10pt;
                }
            }
        }

        #netsuite_licensing {
            margin-top: 0;
            margin-top: 0;
            margin-bottom: 16px;

            div {
                padding: 0;
            }
        }

        #licensing_edition {
            >div {
                padding: 20pt;
            }

            div {
                div {
                    div {
                        &:last-child {
                            height: auto;
                        }
                    }
                }
            }
        }

        #advance_modules {
            div {
                padding-right: 0;
            }

            #netsuite_modules {
                display: none;
            }
        }
    }

    .frequently_border_1 {
        width: 50%;
        margin-top: 1rem;
        border-top: 4px solid red;
    }

    .frequently_border_2 {
        width: 50%;
        margin-top: 1rem;
        border-top: 4px solid red;
    }

    .faq-main-head {
        color: $color_2;
        font-size: 28px !important;
        margin-bottom: 15px;
        margin-top: 0;
        line-height: 1.1;
    }

    .faq_border {
        border: 1px solid #cec7c7;
        padding: 20pt;
    }

    .fw700 {
        font-weight: 700;
    }

    .faq_button {
        display: inline-block;
        height: 30px;
        padding: 0;
        margin: 0;
        vertical-align: top;
        border: unset;
        background: unset;

        img {
            display: block;
            height: 30px;
            width: 150px;
            cursor: pointer;
        }
    }
}