
.kanak_odoo_shoppe {

    .s_h_btn {
        img {
            height: 24px;
        }

        span {
            padding-left: 10px;
        }
    }

    .shoppe_header_banner {
        background: linear-gradient(105.47deg, rgba(56, 137, 172, 0.47) 0.37%, rgba(67, 192, 246, 0) 90.02%);
        background-image: url(/website_kanak/static/src/img/odoo_shoppe/banner.png);
        height: 500px;
        background-size: 100% 100%;
        position: relative;
    }

    .s_header_text {
        justify-content: center;
        align-items: center;
        display: flex;
        vertical-align: middle;
        align-self: center;
        padding-top: 13%;

        .s_banner_head {
            font-weight: 700;
            font-size: 64px;
            line-height: 32px;

            .s_h_color1 {
                color: $color_26;
                text-decoration: underline;
            }

            .s_h_color2 {
                color: $color_2;
                text-decoration: underline;
            }
        }

        p {
            padding-top: 16px;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            color: $color_17;

            .s_p_color2 {
                color: $color_26 !important;
            }
        }

        .s_h_btn {
            margin-top: 0px !important;
            background: linear-gradient(177.72deg, #714B67 1.91%, #15456E 98.1%);
        }
    }

    .s_block_2 {
        padding-top: 32px;
        padding-bottom: 32px;

        .s_block_2_1 {
            p {
                font-weight: 600;
                font-size: 16px;
                line-height: 32px;
                text-align: justify;
                color: $color_19;
            }
        }
    }

    .s_block_3 {
        margin-bottom: 64px;
        background: rgb(226, 235, 247);
        background: linear-gradient(90deg, rgba(226, 235, 247, 1) 38%, rgba(255, 255, 255, 1) 59%);

        .s_block_3_1 {
            background: #E2EBF7;
            border-radius: 0px 275px 275px 0px;
            // box-shadow: 4px 4px 4px $color_9;

            h1 {
                font-weight: 500;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;

                .s_b_3_color_2 {
                    color: $color_1;
                }
            }

            p {
                font-weight: 500;
                font-size: 20px;
                line-height: 32px;
                color: $color_19;
            }

            .b3_center {
                padding-top: 10%;
            }
        }
    }

    .s_block_4 {
        background: #F1E8F2;
        background-image: url(/website_kanak/static/src/img/odoo_shoppe/1st.png);
        background-repeat: no-repeat;
        padding-top: 60px;
        padding-bottom: 40px;
        background-size: 106%;

        .s_block_4_1 {
            h1 {
                text-decoration: underline;
                font-weight: 600;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;
            }

            .easy-head {
                text-decoration: underline;
                font-weight: 600;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;
            }

            .book-trail-head {
                font-weight: 500;
                font-size: 22px;
                line-height: 32px;
                color: $color_11;
                padding-top: 32px;
                padding-bottom: 0;
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                text-align: justify;
                color: $color_17;
                padding-bottom: 40px;

                .s_b_4_color1 {
                    color: $color_1;
                }
            }

            height: 475px;
        }

        .s_block_4_2 {
            display: none;
        }
    }

    .white-free-trial {
        padding: 10pt 20pt;
        box-shadow: 1px 1px 5px 0px $color_9;
        border-radius: 64px;
        color: $color_11;
        background: white;

        img {
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
        }
    }

    .blue-free-trial {
        padding: 10pt 20pt;
        box-shadow: 0px 4px 4px $color_9;
        border-radius: 64px;
        color: $color_3;
        background: #15456E;
        margin-top: 10px;
        margin-bottom: 10px;

        img {
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
        }
    }

    .light-blue-free-trial {
        padding: 10pt 20pt;
        box-shadow: 1px 1px 5px 0px $color_9;
        border-radius: 64px;
        color: $color_3;
        background: #3394F5;
        margin-top: 10px;
        margin-bottom: 10px;

        img {
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
        }
    }

    .whilte-line-left {
        position: absolute;
        width: 316px;
        height: 10px;
        left: -186px;
        background: #FFFFFF;
        border-radius: 20px;
    }

    .s_block_5 {
        background: #E2EBF7;
        background-image: url(/website_kanak/static/src/img/odoo_shoppe/2nd.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        padding-bottom: 50px;
        background-size: 106%;

        .s_block_5_1 {
            h1 {
                font-weight: 600;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;
                text-decoration: underline;
            }

            h2 {
                font-weight: 600;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;
                text-decoration: underline;
            }

            .trial-head {
                font-weight: 500;
                font-size: 22px;
                line-height: 32px;
                color: $color_11;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                text-align: justify;
                color: $color_17;

                .s_b_5_color1 {
                    color: $color_1 !important;
                }
            }
        }

        .s_block_5_2 {
            justify-content: center;
            display: flex;
            margin-top: 15px;

            .col-md-4 {
                background: white;
                height: 10px !important;
                min-height: 10px;
                border-radius: 20px;
            }
        }
    }

    .s_block_6 {
        .s_block_6_1 {
            h1 {
                font-weight: 600;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;
                text-decoration: underline;
                width: 110%;
            }

            h3 {
                font-weight: 600;
                font-size: 46px;
                line-height: 56px;
                color: $color_11;
                text-decoration: underline;
            }

            .trial-head {
                font-weight: 500;
                font-size: 22px;
                line-height: 32px;
                color: $color_11;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                text-align: justify;
                color: $color_17;
            }

            height: 520px;
        }

        background: rgba(74, 165, 255, 0.23);
        background-image: url(/website_kanak/static/src/img/odoo_shoppe/3rd.png);
        padding-top: 60px;
        padding-bottom: 60px;
        background-size: cover !important;

        .s_block_6_1_1 {
            justify-content: center;
            display: flex;

            .col-md-6 {
                background: white;
                height: 10px !important;
                min-height: 10px;
                border-radius: 20px;
            }
        }

        .s_block_6_2_1 {
            justify-content: center;
            display: flex;

            .col-3 {
                background: white;
                height: 10px !important;
                min-height: 10px;
                border-radius: 20px;
            }
        }
    }

    .mt32px {
        margin-top: 32px;
    }

    .mt100px {
        margin-top: 100px;
    }

    .s_block_6_2 {
        display: none;
    }

    .s_block_5_img_2 {
        position: absolute;
        top: 0px;
        left: 55%;
        width: 47%;
    }

    .s_block_6_img_2 {
        position: absolute;
        top: 0px;
        left: 55%;
        padding-top: 100px;
    }

    .s_block_6_img_1 {
        padding-top: 100px;
    }

    .s_block_6_img_3 {
        padding-top: 100px;
    }

    .card {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 32px;
        width: 100%;
        height: 341px;
        background: white;
        padding: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .spacing1 {
        margin-top: 30px;
        margin-bottom: 18px;
    }

    .s_block_7 {
        background: #E2EBF7;
        padding-top: 40px;
        padding-bottom: 60px;
        
        .s_block_7_1_text {
            .slider-head {
                font-weight: 600;
                font-size: 48px;
                line-height: 56px;
                color: $color_11;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }

        .card_1 {
            .card-head {
                font-weight: 600;
                font-size: 32px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
                color: $color_25;
            }
        }

        .card_2 {
            .card-head {
                font-weight: 600;
                font-size: 32px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
                color: $color_11;
            }
        }

        .card_3 {
            .card-head {
                font-weight: 600;
                font-size: 32px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
                color: $background-color_24;
            }
        }

        .card_4 {
            .card-head {
                font-weight: 600;
                font-size: 32px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
                color: $color_19;
            }
        }

        .card_5 {
            .card-head {
                font-weight: 600;
                font-size: 32px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
                color: $color_16;
            }
        }
    }

    .shoppe_slider {
        position: relative;

        .owl-nav {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }

    .odoo_shoppe_slider {
        .card_1 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/card_1.png);
            background-size: cover !important;
        }

        .card_2 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/card_bg_2_1.png);
            background-size: cover !important;
        }

        .card_3 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/card_bg_3.png);
            background-size: cover !important;
        }

        .card_4 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/card_bg_4.png);
            background-size: cover !important;
        }

        .card_5 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/card_bg_4.png);
            background-size: cover !important;
        }

        .card_img {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-self: center;
            align-items: center;

            img {
                width: 75% !important;
            }
        }

        .owl-nav {
            .owl-prev {
                width: 93px;
                height: 93px;
                background: transparent;
                background: url(/website_kanak/static/src/img/odoo_shoppe/Double_arrow_1.svg) !important;
                background-size: 100% !important;
                background-repeat: no-repeat;
                top: inherit !important;
                bottom: 52px;
                left: 76%;
            }

            .owl-next {
                width: 93px;
                height: 93px;
                background: transparent;
                background: url(/website_kanak/static/src/img/odoo_shoppe/Double_arrow_2.svg) !important;
                background-size: 100% !important;
                background-repeat: no-repeat;
                top: inherit !important;
                bottom: 52px;
                right: 86px;
            }

            .owl-prev.disabled {
                opacity: 0.3;
            }

            .owl-next.disabled {
                opacity: 0.3;
            }
        }
    }

    .s_block_8 {
        display: none;

        .s_block_8_1 {
            .trial-head {
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                color: $color_11;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .blue-free-trial {
                background: linear-gradient(177.72deg, #714B67 1.91%, #15456E 98.1%);
                transform: rotate(-0.48deg);
            }
        }
    }

    .s_block_8_1_2 {
        display: flex;
        justify-content: center;
        padding-bottom: 26px;
    }

    .download_from_appstore {
        // display: flex;
        // justify-content: center;
        a {
            display: inline-block;
        }
    }

    .s_block_9 {
        padding-top: 20px;
        padding-bottom: 20px;

        .s_block_9_1 {
            .s_block_9_1_2 {
                img {
                    margin-left: 10px;
                    margin-right: 10px;
                    width: 200px;
                }
            }
        }

        .download-head {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            color: $color_1;
            text-align: center;
        }
    }

    .img_block_4 {
        position: relative;
    }

    .img_block_5 {
        position: relative;
        margin-top: 40px;
    }

    .img_block_6 {
        position: relative;
    }

    .s_block_4_img_1 {
        width: 50%;
    }

    .s_block_5_img_1 {
        width: 50%;
    }

    .s_block_4_img_2 {
        width: 47%;
    }

    .s_block_4_img_3 {
        width: 47%;
        position: absolute;
        top: 0px;
        left: 80%;
    }

    .s_block_5_img_3 {
        width: 47%;
        position: absolute;
        top: 0px;
        left: 80%;
    }

    @media (max-width: 576px) {
        .s_block_4_img_1 {
            width: 60%;
        }

        .s_block_5_img_1 {
            width: 60%;
        }

        .s_block_4_img_2 {
            width: 55%;
        }

        .s_block_5_img_2 {
            width: 55%;
        }

        .s_block_4_img_3 {
            width: 55%;
        }

        .s_block_5_img_3 {
            width: 55%;
        }

        // .shoppe_header_banner {
        //     background-image: url(/website_kanak/static/src/img/odoo_shoppe/banner.png);
        // }

        .s_header_text {
            padding-top: 0% !important;

            .col-lg-9 {
                width: 85%;
            }

            .s_h_btn {
                margin: 0px !important;
            }
        }

        .s_block_3 {
            margin-bottom: 20px !important;
            background: rgb(226, 235, 247) !important;

            .s_block_3_1 {
                h1 {
                    font-size: 32px;
                    line-height: 36px;

                    br {
                        display: none !important;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 32px;
                    text-align: justify;
                }
            }
        }

        .s_block_4 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/M_section_bg_1.png);
            height: 1130px;
            padding-top: 32px;

            .s_block_4_1 {
                h1 {
                    font-size: 38px;
                    font-size: 28px !important;
                    line-height: 56px !important;
                }

                .easy-head {
                    font-size: 38px;
                    font-size: 28px !important;
                    line-height: 56px !important;
                }

                .s_b4_line {
                    display: none !important;
                }

                .s_b4_book_trail {
                    display: none !important;
                }

                height: auto !important;

                p {
                    font-size: 12px;
                    line-height: 18px;
                    text-align: justify;
                }
            }

            .s_block_4_2 {
                display: block !important;
                padding-top: 50px;

                .book-trail-head {
                    font-weight: 500;
                    line-height: 1.1;
                    font-size: 18px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                }
            }
        }

        .s_block_5 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/M_section_bg_2.png);
            height: auto !important;

            .s_block_5_1 {
                h1 {
                    font-size: 38px;
                    font-size: 28px !important;
                    line-height: 56px;
                }

                h2 {
                    font-size: 38px;
                    font-size: 28px !important;
                    line-height: 56px;
                }

                height: auto !important;

                p {
                    font-size: 12px;
                    line-height: 18px;
                    text-align: justify;
                }
            }
        }

        .s_block_6 {
            background-image: url(/website_kanak/static/src/img/odoo_shoppe/M_section_bg_3.png);
            height: 850px !important;
            padding-top: 49px;

            .s_block_6_1 {
                h1 {
                    font-size: 38px;
                    width: 100% !important;
                    font-size: 28px !important;
                    line-height: 32px;
                    text-align: justify;
                }

                h3 {
                    font-size: 38px;
                    font-size: 28px !important;
                    line-height: 32px;
                    text-align: justify;
                }

                .col-md-5 {
                    height: 350px;
                }

                height: 450px !important;

                p {
                    font-size: 12px;
                    line-height: 18px;
                    text-align: justify;
                }
            }

            .s_block_6_2_1 {
                .col-3 {
                    width: 50%;
                }
            }
        }

        .odoo_shoppe_slider {
            .owl-nav {
                position: absolute;
                right: 0;
                left: 0;
                margin: auto;
                bottom: -16%;
                .owl-prev {
                    bottom: -90px !important;
                    left: 32% !important;
                    display: inline-block !important;
                    width: 70px;
                    height: 70px;
                }

                .owl-next {
                    bottom: -90px !important;
                    right: 95px !important;
                    display: inline-block !important;
                    width: 70px;
                    height: 70px;
                }
            }
        }

        .s_block_5_2 {
            display: none !important;
        }

        .whilte-line-left {
            left: -78px !important;
            top: -20px !important;
        }

        .s_block_8 {
            display: block !important;
        }

        .s_block_9 {
            .s_block_9_1 {
                .s_block_9_1_2 {
                    img {
                        margin-left: unset;
                        margin-right: unset;
                        padding: 5px;
                    }
                }
            }
        }

        .s_cover_1 {
            padding-bottom: 32px;

            .s_header_text {
                p {
                    br {
                        display: none !important;
                    }

                    font-size: 22px;
                    line-height: 22px;
                }
            }
        }

        .s_block_2 {
            .s_block_2_1 {
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }

        .s_block_7 {
            padding-top: 30px;
            padding-bottom: 120px;

            .s_block_7_1 {
                h1 {
                    font-size: 28px;
                    line-height: 56px;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .s_block_4 {
            height: auto;
        }

        .s_block_5 {
            height: 1100px;
            height: auto;
        }

        .s_block_6_2 {
            display: block;
        }

        .s_block_6_1_1 {
            display: none !important;
        }

        .s_block_6_1_2 {
            display: none !important;
        }

        .s_block_8 {
            display: block !important;
        }

        .s_block_6 {
            .s_block_6_2_1 {
                .col-3 {
                    width: 60%;
                }
            }
        }

        .s_block_5_2 {
            display: none !important;
        }
    }

    @media (max-width: 991.98px) {
        .s_header_text {
            padding-top: 20%;

            .s_banner_head {
                font-size: 30px;
            }
        }

        .s_block_3 {
            .s_block_3_1 {
                border-radius: unset !important;
                box-shadow: none !important;
                display: grid;

                .col-md-7 {
                    order: 2;
                    padding-top: 0px;
                }

                h1 {
                    text-align: center;
                }

                .col-md-5 {
                    order: 1;
                }
            }
        }

        .s_block_5 {
            .s_block_5_11 {
                display: none;
            }

            .s_block_5_1 {
                height: 860px;
                height: auto;
            }
        }

        .odoo_shoppe_slider {
            .owl-nav {
                .owl-prev {
                    bottom: 0px;
                    left: 65%;
                }

                .owl-next {
                    bottom: 0px;
                    right: 130px;
                }
            }
        }

        .s_block_4 {
            .s_block_4_1 {
                height: auto;
            }
        }

        .s_block_6 {
            .s_block_6_1 {
                height: 920px;
            }
        }
    }
}