
.kanak_odoo_installation {

    #main-odoo-install-banner {
        background-image: url(/website_kanak/static/src/img/odoo_installation/installation-Bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        .container {
            .row {
                display: flex;
                align-items: center;
            }
        }

        .install-banner-head {
            color: $color_2;
            text-transform: uppercase;
            line-height: 62px;
            font-size: 52px;
            font-weight: 900;
        }

    }

    .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 800px;
        max-width: 800px;
    }

    .workpage-home-work {
        .fa-chevron-right {
            font-size: 12px;
        }
        background-color: $background-color_18;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5;
    }

    .instalattion-tag1 {
        font-weight: 700;
    }

    .instalattion-tag1122 {
        font-size: 16px;
        font-weight: 700;
    }

    .instalattion-tag6 {
        color: $border-color_3 !important;
        font-weight: bolder;
        padding-top: 10px;
    }

    .instalattion-tag9 {
        color: $border-color_3 !important;
        font-weight: bolder;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .fa-check {
        color: $border-color_3;
    }

    #parallex-home-odoo-instra2 {
        background-image: url(/website_kanak/static/src/img/odoo_installation/instra-paralx.webp);
        background-attachment: fixed;

        >.overlay-ab {
            transform: scale(1);
            background-color: $background-color_20;
        }
    }

    .parallex-instra-1 {
        position: relative;
        background: 50% 50%/cover;
    }

    .services-wrapper {
        .service {
            .service-title {
                display: inline-block;
                line-height: 22px;
            }
        }
    }

    .font-3x {
        font-size: 15px;
    }

    .service-title {
        .font-2x {
            a {
                color: $border-color_3 !important;
            }

        }
    }

    .main-eight-block {
        border-left: 2px solid $color_2;
        border-right: 2px solid $color_2;
        padding-top: 25px;
        border-top: 2px solid $color_2;
    }

    .main-eight-block2 {
        border-left: 2px solid $color_2;
        border-right: 2px solid $color_2;
        padding-bottom: 25px;
        border-bottom: 2px solid $color_2;
    }

    .main-installation-img21 {
        text-align: center;
        width: 30%;
        padding-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 30%;
        padding-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .all-small-helpodoo {
        color: $color_2;
        font-weight: bolder;
        text-align: center;
    }

    .all-small-helpodoo1 {
        text-align: center;

    }

    .themes-btn-main {
        text-align: center;
    }

    .col-md-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn-odoo-themes {
        border: 2px solid $color_2;
        font-size: 20px;
        background-color: $color_2;

        
        padding: 6px 18px;

        &:hover {
            text-decoration: none !important;
        }
    }

    .block-odoo-themes {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .touching-stay {
        color: $color_2;
        font-size: 36px;
        font-weight: bolder;
        padding-top: 20px;
        text-align: center;
    }

    .only-insta-email {
        font-size: 24px;
        padding-bottom: 25px;
        text-align: center;
    }

    .insta-ph-num {
        background-color: $color_2;

        
        padding: 4px;
    }

    @media screen and (max-width: 425px) {
        #main-odoo-install-banner .install-banner-head {
            line-height: 1.2;
            font-size: 22pt;
        }
    }

    @media (max-width: 400px) {

        section,
        .parallax,
        .row,
        .hr,
        .blockquote {
            height: auto !important;
        }
    }
}