
#wrapwrap.service_ecom_page{
    padding-bottom: 0px !important;
}

.odoo-landing-header {
    background: #fff;
    top: 0;
    z-index: 999999;
}

.pt16 {
    padding-top: 16px;
}

.odoo-landing-header div div.row {
    display: flex;
    align-items: center;
}

.odoo-landing-header .address div {
    display: inline-block;
    vertical-align: middle;
}

.odoo-landing-header .address div img {
    margin-left: 5pt;
    margin-right: 5pt;
}


.odoo-landing-header .address div img{
    display: inline-block;
    vertical-align: middle;
}

.odoo-landing-header .address div span {
    display: inline-block;
    vertical-align: middle;
}


.odoo-service-banner {
    background: #F5F5F5 url(/kanak_website/static/src/img/odoo_erp_services/odoo-service-banner.png) no-repeat right top;
    background-size: 60%;
    background-position: 100% 110%;
    padding-top: 30pt;
    padding-bottom: 30pt;
}

.odoo-service-banner2 {
    background: url(/kanak_website/static/src/img/odoo_erp_services/Bg-banner.png) no-repeat ;
    background-size: cover;
    background-position: center;
    padding-top: 30pt;
    padding-bottom: 30pt;
}

.odoo-service-banner2 .container{
    height: 500px;
}

.odoo-service-banner div.row {
    display: flex;
    align-items: center;
}

.odoo-service-banner div.row p {
    padding-right: 60pt;
}

.odoo-service-banner h1{
    font-weight: 600;
    font-size: 48px;
    color: #714B67;
}

.odoo-service-banner2 .banner-heading{
    font-weight: 600;
    font-size: 48px;
    color: #714B67;
    margin-bottom: 0.5rem;
}

.odoo-service-banner h1 span,
.odoo-service-banner2 .banner-heading span
    {
        color: #15456E;
    }


.banner-odoo-service {
    display: block;
}

.odoo-erp-desk {
    display: block;
}

.odoo-erp-talkus {
    padding-top: 30pt;
    padding-bottom: 30pt;
}

.odoo-erp-talkus .erp-talkus{
    padding-top: 30pt;
}

.odoo-erp-talkus .erp-talkus h2{
    font-size: 2rem;
    color: #15456E;
    margin-bottom: 20pt;
}

.odoo-erp-talkus .erp-talkus p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    color: #15456E;
}

.odoo-erp-talkus .talk-us p span{
    display: inline-block;
}

.talk-us p {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #714B67;
}

.talk-us a {
    border-radius: 50px;
    padding: 6px 28px;
    background: radial-gradient(104.38% 916.32% at 104.38% 50%, #15456E 0%, #714B67 100%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: #fff;
}

.talk-us img {
    margin-right: 5pt;
    display: inline-block;
    vertical-align: middle;
    height: 18px;
}

.talk-us p span {
    font-size: 18px;
    display: inline-block;
    vertical-align: top;
}

.talk-us span {
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
}


.odoo-service {
    margin-top: 20pt;
    position: relative;
}

.odoo-service-main {
    background-color: #F5F5F5;
    padding-top: 30pt;
    padding-bottom: 30pt;
}

.odoo-service-main .talk-us a {
    background: radial-gradient(104.38% 916.32% at 104.38% 50%, #15456E 0%, #DB4437 100%);
}

.odoo-service-main .container .row{
    padding-top: 15pt;
    padding-bottom: 30pt;
}

.odoo-service-main h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    color: #15456E;
    text-align: center;
}

.odoo-service p {
    color: #fff;
    font-size: 15px;
}

.odoo-service .main-img{
    width: 60px;
    height: 60px;
    margin: 0;
    position: absolute;
    top: 50px;
}

.odoo-service .main-img.left{
    left: 0;
}

.odoo-service .main-img.right{
    right: 0;
}

.odoo-service .main-text {
    color: #fff;
    border-radius: 10px;
    min-height: 150px;
}

.odoo-service .main-text.service-custom {
    background-color: #15456E;
    margin-left: 30px;
    margin-bottom: 0;
    padding: 10pt 10pt 10pt 30pt;
}

.odoo-service .main-text.service-integration {
    background-color: #714B67;
    margin-right: 30px;
    margin-bottom: 0;
    padding: 10pt 30pt 10pt 10pt;
    text-align: right;
}

.odoo-service .main-text.service-integration p{
    text-align: right;
}

.odoo-service .main-text.service-implementation {
    background-color: #714B67;
    margin-left: 30px;
    margin-bottom: 0;
    padding: 10pt 10pt 10pt 30pt;
}

.odoo-service .main-text.service-support {
    background-color: #15456E;
    margin-right: 30px;
    padding: 10pt 30pt 10pt 10pt;
    text-align: right;
}

.odoo-service .main-text.service-support p{
    text-align: right;
}

.odoo-faq {
    background: url(/kanak_website/static/src/img/odoo_erp_services/faq-bg1.png) no-repeat left top;
    background-size: 35%;
    background-position: 0% 70%;
    height: auto;
    padding-top: 50pt;
    padding-bottom: 50pt;
}

.odoo-faq .faq {
    font-weight: 600;
    font-size: 48px;
    color: #714B67;
    margin-bottom: 50pt;
}

.odoo-faq .faq span{
    color: #15456E;
}

.odoo-faq .fa {
    float: right;
}

.odoo-faq .panel-title>a {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #714B67 !important;
}
    
.odoo-faq .accordion-item {
    background: rgba(210, 225, 244, 0.35);
    border-radius: 16px;
    margin-bottom: 20pt;
    border: none;
}

.odoo-faq .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.odoo-faq .panel-default>.panel-heading+.panel-collapse .panel-body {
    background: transparent;
    padding: 0 10pt 10pt 10pt;
    border: none;
    color: #515151;
}

.review-box .review-slide {
    padding-left:10pt;
    padding-right:10pt;
    padding-bottom:20pt;
}

.review-box .review_card {
    padding: 30px;
    border: none;
    border-radius: 36px;
    box-shadow: 0 0 13px 0 #00000021;
    border: 1px solid #E5E5E5;
    height: auto;
    }

.review-box .review_card .name{
    padding-top: 0px;
}

.review-box .owl-carousel .item img {
    width: 8%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10pt;
}

.review-box .owl-carousel .item {
    padding:0 50pt;
}

.review-box .review_card div div {
    display: inline-block;
    vertical-align: middle;
}

.review-box div .checked {
  color: orange;
}

.review-box div .name{
    margin-bottom: 0;
    line-height: 1;
    font-size: 1.2rem;
}

.review-box div .rate{
    margin-bottom: 0;
    line-height: 1;
}

.review-box .review_card .review-main {
    margin-top: 20pt;
    text-align: justify;
}

.call-action {
    padding-top: 30pt;
    padding-bottom: 30pt;
    padding-left: 60pt;
    background: #23446B url(/kanak_website/static/src/img/odoo_erp_services/call_action_bg.png) no-repeat left;
    background-size: 25%;
    background-position: 0% 90%;
}

.call-action div.row{
    display: flex;
    align-items: center;
}

.call-action h4{
    color: #fff;
    font-size: 2rem;
}

.call-action p{
    color: #fff;
    margin-top: 20pt;
    margin-bottom: 20pt;
}

.call-action .talk-us{
    border-radius: 50px;
    padding: 6px 28px;
    background: #fff;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: #23446B;
}

.call-action .talk-us img {
    margin-right: 5pt;
    display: inline-block;
    vertical-align: middle;
}

.call-action .talk-us span {
    font-size: 18px;
    color: #23446B;
    display: inline-block;
    vertical-align: middle;
}

#odoo-erp-Modal .modal-dialog {
    margin: 100px auto !important;
}

.odoo-erp-modal-main {
    background-color: #D5E0F3;
    background-image: url(/kanak_website/static/src/img/odoo_erp_services/modal-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.odoo-erp-modal-main .modal-header {
    border-bottom: none;
}

.odoo-erp-modal-main .modal-close {
    border: none;
}

.odoo-erp-modal-main h4 {
    color: #15456E;
    font-weight: 600;
    font-size: 24px;
}

.odoo-erp-modal-main label {
    color: #15456E;
}

.odoo-erp-modal-main .odoo-erp-form {
    padding: 20pt;
    margin-left: 20pt;
    background-color: #ffe0e2;
    box-shadow: 5px 5px 30px;
}

.odoo-erp-modal-main .odoo-erp-form .contact-us{
    font-size: 2rem;
}

.odoo-erp-modal-btn {
    width: 100%;
    height: 48px;
    background: linear-gradient(to right, #4eb5c8, #9f6bd4);
    border-radius: 8px;
    color: #fff;
}

.odoo-erp-modal-main .control-label {
    margin-bottom: 5px;
}

@media (max-width: 425px) {

    .odoo-service-banner2 {
        background-position: left;
        background-size: auto;
    }

    #odoo-erp-Modal .modal-dialog {
        margin: 150px auto !important;
    }

    .review-box .review_card .name{
        padding-top: 10px;
    }

    .review-box .owl-carousel .owl-item img {
        width: 28% !important;
    }

}

@media (max-width: 767px){
    .banner-odoo-service {
        display: none;
    }

    .review-box .review_card {
        height: 400px;
    }


}


@media (max-width: 768px) {

    .odoo-service-banner2 {
        background-position: left;
    }

    .odoo-service-banner2 .container {
        height: auto;
    }

    .odoo-landing-header .address {
        display: inline-block;
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    .odoo-landing-header .address div{
        margin-top: 10pt;
    }

    .odoo-service-banner div.row p {
        padding-right: 0;
    }

    .odoo-landing-header div div.row div {
        text-align: center;
    }

    .odoo-service-banner {
        background: #F5F5F5;
    }

    .odoo-erp-desk {
        display: none;
    }

    .odoo-erp-talkus .erp-talkus {
        padding-top: 20pt;
    }

    .odoo-faq {
        background: none;
        padding-top: 20pt;
        padding-bottom: 20pt;
    }

    .odoo-faq .panel {
        display: block;
    }

    .odoo-service-main h2 {
        font-size: 28px;
        text-align: left;
    }

    .odoo-service .main-img{
        width: 60px;
        height: 60px;
        margin: 0 auto;
        position: absolute;
        top: -30px;
    }

    .odoo-service .main-img.left{
        left: 0;
        right: 0;
    }

    .odoo-service .main-img.right{
        right: 0;
        left: 0;
    }

    .odoo-service .main-text.service-custom {
        background-color: #15456E;
        margin-left: 0;
        margin-bottom: 30pt;
        padding: 30pt 10pt 10pt 10pt;
        text-align: center;
    }

    .odoo-service .main-text.service-custom p{
        text-align: center;
    }

    .odoo-service .main-text.service-integration {
        background-color: #714B67;
        margin-right: 0;
        margin-bottom: 30pt;
        padding: 30pt 10pt 10pt 10pt;
        text-align: center;
    }

    .odoo-service .main-text.service-integration p{
        text-align: center;
    }

    .odoo-service .main-text.service-implementation {
        background-color: #714B67;
        margin-left: 0;
        margin-bottom: 30pt;
        padding: 30pt 10pt 10pt 10pt;
        text-align: center;
    }

    .odoo-service .main-text.service-implementation p{
        text-align: center;
    }

    .odoo-service .main-text.service-support {
        background-color: #15456E;
        margin-right: 0;
        margin-bottom: 30pt;
        padding: 30pt 10pt 10pt 10pt;
        text-align: center;
    }

    .odoo-service .main-text.service-support p{
        text-align: center;
    }


    .review-box .owl-carousel .item {
        padding:20pt 10pt;

    }

    .review-box .review_card {
        padding: 30px;
    }

    .review-box .owl-carousel .owl-item img {
        width: 12%;
    }
    
    .call-action {
        padding: 20pt;
        background: #23446B;
    }

    .odoo-erp-modal-main .odoo-erp-form {
        margin: 0;
    }
}
