.kanak_our_team {

    #hexagonal-image-gallery {
        #hexGrid {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            list-style-type: none;
        }

        .hex {
            position: relative;
            visibility: hidden;
            outline: 1px solid transparent;
            transition: all 0.5s;
            backface-visibility: hidden;
            will-change: transform;

            &::after {
                content: '';
                display: block;
                padding-bottom: 86.602%;
            }

            img {
                left: -100%;
                right: -100%;
                width: auto;
                height: 100%;
                margin: 0 auto;
            }

            h3 {
                width: 100%;
                padding: 5%;
                box-sizing: border-box;
                font-weight: 300;
                opacity: 0;
            }
        }

        .hexIn {
            position: absolute;
            width: 96%;
            padding-bottom: 110.851%;
            margin: 2%;
            overflow: hidden;
            visibility: hidden;
            outline: 1px solid transparent;
            -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
            -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
            transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
            transition: all 0.5s;

            * {
                position: absolute;
                visibility: visible;
                outline: 1px solid transparent;
            }

            &:hover {
                .img {
                    &:before {
                        opacity: 0.8;
                        background: linear-gradient(to top right, #00426d 0%, #fc4139 100%);
                    }
                }
            }
        }

        .hexLink {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            color: $color_3;
            overflow: hidden;
            -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
            -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
            transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);

            &:hover {
                h3 {
                    opacity: 1;
                }
            }
        }

        #demo1 {
            color: $color_3 !important;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
            bottom: 36%;
            padding-top: 50%;
            font-size: 1.5em;
            z-index: 1;
        }

        #demo2 {
            top: 52%;
            color: $color_3 !important;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
        }

        .img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            overflow: hidden;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

            &:before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                content: '';
                opacity: 0;
                background: rgba(22, 103, 137, 0.3);
            }

            &:after {
                background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
            }
        }
    }

    .our-team-banner {
        background-image: url(/website_kanak/static/src/img/our-team/main-bg.png);
    }

    .hex {
        p {
            width: 100%;
            padding: 5%;
            box-sizing: border-box;
            font-weight: 300;
            opacity: 0;
        }
    }

    .img {
        &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: '';
            opacity: 0;
        }
    }

    .hexLink {
        &:focus {
            h3 {
                opacity: 1;
            }

            p {
                opacity: 1;
            }
        }

        &:hover {
            p {
                opacity: 1;
            }
        }
    }

    .hexIn {
        &:hover {
            .img {
                &:after {
                    opacity: 0.8;
                    background: linear-gradient(to top right, #00426d 0%, #fc4139 100%);
                }
            }

            .hexLink {
                opacity: 0.8;
                background: linear-gradient(to top right, #00426d 0%, #fc4139 100%);
            }
        }
    }

    @media (min-width:1201px) {
        #hexagonal-image-gallery {
            #hexGrid {
                padding-bottom: 4.4%;
            }

            .hex {
                width: 20%;

                &:nth-child(9n+6) {
                    margin-left: 10%;
                }

                &:nth-child(9n+10) {
                    margin-left: 20%;
                }

                &:nth-child(9n+13) {
                    margin-left: 30%;
                }
            }
        }
    }

    @media (max-width: 1200px) and (min-width:901px) {
        #hexagonal-image-gallery {
            #hexGrid {
                padding-bottom: 5.5%;
                font-size: 13px;
            }

            .hex {
                width: 25%;

                &:nth-child(7n+5) {
                    margin-left: 12.5%;
                }
            }
        }
    }

    @media (max-width: 900px) and (min-width:601px) {
        #hexagonal-image-gallery {
            padding-bottom: 50pt;

            #hexGrid {
                padding-bottom: 7.4%;
                font-size: 14px;
            }

            .hex {
                width: 33.333%;

                &:nth-child(5n+4) {
                    margin-left: 16.666%;
                }
            }
        }
    }

    @media (max-width: 600px) {
        #hexagonal-image-gallery {
            padding-bottom: 30pt;

            #hexGrid {
                padding-bottom: 11.2%;
                font-size: 12px;
            }

            .hex {
                width: 50%;

                &:nth-child(3n+3) {
                    margin-left: 25%;
                }
            }
        }
    }

    @media (max-width: 400px) {
        #hexagonal-image-gallery {
            #hexGrid {
                font-size: 8px;
            }
        }
    }


}