.service_web_responsive_kanak{
    #main-odoo-resweb-banner {
        background: url(/website_kanak/static/src/img/all-new/our_sevices/digital-marketing/link-building/Link-Building-banner.jpg);
        height: 500px;
        background-size: 100% 100%;
        position: relative;
        .overlay {
            top: 0;
            bottom: -1px;
            left: 0;
            right: -1px;
            -webkit-transform: scale(1);
            position: absolute;
            opacity: .9;
            transform: scale(1);
            background-color: rgba(2, 42, 70, .79);
        }
        .main-new-odoo-themes-banner {
            text-align: center;
            padding-top: 200px;
            .kanak-odoo-themes-bnr1 {
                color: #fff;
                font-size: 64px;
            }
            .kanak-odoo-themes-bnr2 {
                color: #00deff;
                font-size: 64px;
            }
        }
    }
}