#main-service-ecommerce{
    padding: 200px 0;
    background-size: cover;
    position: relative;
    background-position: center;
    .overlay {
        position: absolute;
        opacity: .9;
        transform: scale(1);
        background-color: rgba(2, 42, 70, .79);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .main-service-ecommerce-banner {
        text-align: center;
        .kanak-main-service-ecommerce-bnr1 {
            color: #fff;
        }
        .kanak-main-service-ecommerce-bnr2 {
            color: #00deff;
        }
        .kanak-main-service-ecommerce-bnr1,
        .kanak-main-service-ecommerce-bnr2,{
             font-size: 64px;
            font-weight: 700;
            border-bottom: 1px solid #fff;
        }
    }
    @media (max-width:768px) {
        padding: 85px 0;
        .main-service-ecommerce-banner {
            .kanak-main-service-ecommerce-bnr1,
            .kanak-main-service-ecommerce-bnr2 {
                font-size: 35px !important;
            }
        }
    }
    @media (max-width:400px) {
        padding: 60px 0;
        .main-service-ecommerce-banner {
            .kanak-main-service-ecommerce-bnr1,
            .kanak-main-service-ecommerce-bnr2 {
                font-size: 25px !important;
            }
        }
    }
}
.service-home-work{
    background-color: #d3d3d3;
    padding: 8px 0;
    opacity: 0.5;
    .fa {
        font-size: 12px;
        color: gray;
        padding: 0 3px;
    }
    .all-home-colour .text-muted {
        color: gray !important;
        text-decoration: none;
    }
    .all-work-colour {
        color: #000;
    }
}
#service-text-odoo-deve{
    .for-spacing-all{
        letter-spacing: 0.5px;
        h1, h2{
            font-weight: 900;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            color: #565656;
        }
        .fa{
            color: #003362;
        }
        .for-deve-middletext2{
            color: #7b7b7b;
        }
        .my-all-php-deve{
            padding: 0;
            text-align: left;
            li{
                font-weight: bold;
                color: #003362;
                letter-spacing: 0.5px;
                font-size: 15px;
            }
        }
    }
}
#parallex-home-odoo-service-ecommerce {
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-position: center;
    padding-top: 35px;
    .overlay-ab {
        background-color: rgba(42, 77, 105, .8);
        position: absolute;
        opacity: .9;
        transform: scale(1);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .magento-block2{
        color: #00deff;
        font-size: 28px;
        font-weight: 900;
        margin-bottom: 16px;
    }
    .magento-block-all-li{
        li{
            padding-bottom: 8px;
            color: #fff;
            line-height: 170%;
            letter-spacing: 1px;
        }
        p{
            color: #fff;
        }
    }
    .fa-blue{
        color: #00deff;
    }
}
.service-benifit-business{
    padding: 30px 0;
    .for-spacing-all{
        letter-spacing: 0.5px;
        h2{
            margin-bottom: 16px;
            color: #003362;
        }
        .bi-data-list3{
            .fa {
                color: #00deff;
            }
            .heading-joomla-inner{
                color: #003362;
                font-weight: 700;
            }
        }
    }
}
.custom_features{
    padding: 30px 0;
    .joomla-class-a1{
        color: #003362;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .list-features{
        .feature{
            padding: 15px 0;
            color: #003362;
            font-size: 18px;
            .icon-circled{
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: all .2s ease-in 0s;
                transition: all .3s ease-in 0s;
                background: #00deff;
                font-size: 50px;
                height: 100px;
                line-height: 100px;
                width: 100px;
                border-radius: 50%;
                display: inline-block;
            }
            img{
                transition: all .3s ease-in 0s;
            }
            .custom_features_text{
                margin-top: 10px;
            }
            &:hover{
                .icon-circled{
                    box-shadow: 0 0 30px #0d111c;
                    -webkit-transform: scale(1.15);
                    transform: scale(1.15);
                }
                img{
                    transform: translate(0, -14px);
                }
            }
        }
        .social-smalltext{
            h4{
                font-size: 22px;
            }
        }
    }
}
.service-dev-hiring{
    .btn{
        font-size: 20px;
        padding: 6px 18px;
        border-radius: 0;
    }
}
#wrap{
    .service-seo-smo-pack{
        .tabbable-line {
            .nav-tabs {
            padding: 20px;

                li{
                    margin: 15px 5px;
                    a{
                        color: #737373 !important;
                        background-color: #e9e9e9;
                        border-radius: unset;
                        font-size: 20px;
                        padding: 10px 15px;
                    }
                    a.active{
                        color: #fff !important;
                        background-color: #003662;
                    }
                }
            }
            .tab-content{
                margin-top: 15px;
                background-color: #fff;
                border: 0;
                padding: 30px 0;
                .pricingTable11{
                    background: #fff;
                    box-shadow: 0 0 10px #ababab;
                    padding-bottom: 40px;
                    border-radius: 10px;
                    color: #cad0de;
                    transform: scale(1);
                    transition: all .5s ease 0s;
                    .heading{
                        font-size: 24px;
                        color: #775536;
                        margin-bottom: 20px;
                        text-transform: uppercase;
                    }
                    
                    .pricingTable-header {
                        padding: 40px 0;
                        background: #f5f6f9;
                        border-radius: 10px 10px 50% 50%;
                        transition: all .5s ease 0s;
                        img{
                            height: 120px;
                            width: 120px;
                            margin: auto;
                        }
                    }
                    .pricing-content{
                        ul {
                            list-style: none;
                            padding: 0 20px;
                            margin: 0;
                            li{
                                line-height: 30px;
                                color: #000;
                                padding: 10px 0;
                                border-bottom: 1px solid #d9d9d8;
                                font-size: 14px;
                            }
                            li:last-child {
                                border-bottom: none;
                            }
                        }
                    }
                    .pricingTable-signup{
                        a{
                            background: #ffa442;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 6px 40px;
                            color: #404040 !important;
                            border-radius: 20px;
                            text-transform: uppercase;
                            transition: all .3s ease 0s;
                            margin-top: 10px;
                        }
                    }
                    &:hover{
                        transform: scale(1.05);
                        .pricingTable-header {
                            background: #d6883c;
                        }
                    }
                }
                .pricingTable11.blue{
                    .heading{
                        color: #b08942;
                    }
                    .pricingTable-signup{
                        a{
                            background: #efc954;
                        }
                    }
                    &:hover{
                        .pricingTable-header {
                            background: #efc954;
                        }
                    }
                }
                .pricingTable11.green{
                    .heading{
                        color: #5e5e5d;
                    }
                    .pricingTable-signup{
                        a{
                            background: #acacac;
                        }
                    }
                    &:hover{
                        .pricingTable-header {
                            background: #acacac;
                        }
                    }
                }
                .pricingTable6{
                    padding-bottom: 20px;
                    background: #fff;
                    border-radius: 10px;
                    text-align: center;
                    position: relative;
                    transition: all .3s ease 0s;
                    .title{
                        padding: 40px 20px 170px;
                        margin: 0 0 30px;
                        background: linear-gradient(to bottom right, #ce802c52, #d87640fc);
                        font-size: 30px;
                        font-weight: 600;
                        color: #fff;
                        text-transform: uppercase;
                        overflow: hidden;
                        position: relative;
                        &:after {
                            content: "";
                            width: 280px;
                            height: 200px;
                            border-radius: 100px;
                            bottom: auto;
                            top: 150px;
                            left: auto;
                            right: -70px;
                            transform: rotate(-40deg);
                            background: #fff;
                            position: absolute;
                        }
                        &:before{
                            content: "";
                            width: 280px;
                            height: 200px;
                            border-radius: 80px;
                            background: #fff;
                            position: absolute;
                            bottom: -175px;
                            left: -46px;
                            transform: rotate(-85deg);
                        }
                    }
                    .price-value {
                        display: inline-block;
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                        background: #fff;
                        box-shadow: 0 0 0 8px rgba(0, 0, 0, .3);
                        padding: 0 0;
                        font-size: 35px;
                        font-weight: 600;
                        position: absolute;
                        top: 110px;
                        transform: translateX(-50%);
                        transition: all .3s ease 0s;
                    }
                    .pricing-content{
                        list-style: none;
                        padding: 0;
                        margin-bottom: 20px;
                        text-align: left;
                        transition: all .3s ease 0s;
                        li{
                            padding: 7px 0 7px 50px;
                            font-size: 16px;
                            font-weight: 600;
                            color: #000;
                            letter-spacing: 1px;
                            position: relative;
                            .fa-check{
                                width: 24px;
                                height: 24px;
                                line-height: 20px;
                                border-radius: 50%;
                                border: 2px solid #db8956;
                                color: #dc8b57b0;
                                text-align: center;
                                position: absolute;
                                top: 50%;
                                left: 12px;
                                transform: translateY(-50%);
                            }
                            .fa-question-circle {
                                color: #58b8f3e0;
                                font-size: 16px;
                            }
                        }
                    }
                    .pricingTable-signup{
                        display: inline-block;
                        padding: 6px 40px;
                        border-radius: 30px;
                        background: linear-gradient(to bottom right, #ce802c8c, #d87640fc);
                        font-size: 20px;
                        font-weight: 600;
                        color: #404040 !important;
                        text-transform: uppercase;
                        z-index: 1;
                        position: relative;
                        transition: all .3s ease 0s;
                        margin-top: 10px;
                    }
                    .ribbon-top-right{
                        width: 150px;
                        height: 150px;
                        overflow: hidden;
                        position: absolute;
                        z-index: 999;
                        top: -10px;
                        right: -10px;
                        span{
                            left: -25px;
                            top: 30px;
                            transform: rotate(45deg);
                            position: absolute;
                            display: block;
                            width: 225px;
                            padding: 15px 0;
                            background-color: #ff4c19;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                            color: #fff;
                            font: 700 18px/1 Lato, sans-serif;
                            text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                            text-transform: uppercase;
                            text-align: center;
                        }
                        &:before{
                            top: 0;
                            left: 0;
                            border-top-color: transparent;
                            border-right-color: transparent;
                            position: absolute;
                            z-index: -1;
                            content: '';
                            display: block;
                            border: 5px solid #ff4c19;
                        }
                        &:after{
                            bottom: 0;
                            right: 0;
                            border-top-color: transparent;
                            border-right-color: transparent;
                            position: absolute;
                            z-index: -1;
                            content: '';
                            display: block;
                            border: 5px solid #ff4c19;
                        }
                    }
                }
                .pricingTable6.green{
                    .title {
                        background: linear-gradient(to bottom right, #fefb9c, #e9ab26);
                    }
                    .pricing-content .fa-check {
                        border: 2px solid #e2b75b;
                        color: #e0c028;
                    }
                    .pricingTable-signup {
                        background: linear-gradient(to bottom right, #fefb9c, #e9ab26);
                    }
                }
                .pricingTable6.blue{
                    .title {
                        background: linear-gradient(to bottom right, #e1fbf2, #989d9f);
                    }
                    .pricing-content .fa-check {
                        border: 2px solid #a0a0a0;
                        color: silver;
                    }
                    .pricingTable-signup {
                        background: linear-gradient(to bottom right, #e1fbf2, #989d9f);
                    }
                }
                .package-table{
                    tr:first-child {
                        td{
                            color: #fff;
                            text-align: center;
                        }
                        td:first-child {
                            background-color: #000000ed;
                        }
                        td:nth-child(2) {
                            background-color: #f11919d9;
                        }
                        td:nth-child(3) {
                            background-color: #f9b52ef7;
                        }
                        td:nth-child(4) {
                            background-color: #3683d8;
                        }
                    }
                    tr{
                        td.package-table-head {
                            background-color: #003662;
                            span{
                                font-size: 18px;
                                color: #fff;
                                font-weight: 600;
                            }
                        }
                        td{
                            padding: 15px;
                            font-size: 16px;
                            border-top: 0 !important;
                            border-right: 1px solid #fff !important;
                            .fa-check {
                                color: #01a501e3;
                            }
                            .fa-times {
                                color: red;
                            }
                            .bttn-custom {
                                display: block;
                                padding: 9px 0;
                                margin: 0 16px;
                                border-radius: 10px;
                                background: #66ce04 !important;
                                font-size: 20px;
                                color: #fff;
                                letter-spacing: 1px;
                                text-transform: uppercase;
                                overflow: hidden;
                                position: relative;
                                transition: all .3s ease 0s;
                                font-weight: 500;
                                box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
                                &:before{
                                    content: "";
                                    width: 230px;
                                    height: 230px;
                                    border-radius: 50%;
                                    background: repeating-radial-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .2) 20%);
                                    position: absolute;
                                    top: -180%;
                                    right: -40%;
                                    transition: all .8s ease 0s;
                                }
                                &:hover{
                                    letter-spacing: 2px;
                                    background-color: #63bb10 !important;
                                    &:before{
                                        right: 40%;
                                    }
                                }
                            }
                            .bttn-custom:hover {
                                letter-spacing: 2px;
                                background-color: #63bb10 !important;
                            }
                        }
                    }
                    tr:nth-child(even) {
                        background: #dfdfdf;
                    }
                    tr:nth-child(odd) {
                        background: #fafafa;
                    }
                    
                }
                @media(min-width:768px) {
                    .package-table>tbody>tr>td:not(:first-child) {
                        text-align: center;
                        width: 20%
                    }

                    .package-table tr:first-child td:first-child {
                        padding: 45px;
                        font-size: 20px;
                        font-weight: 600;
                        text-align: center;
                        color: #fff;
                    }

                    .package-table tr:first-child td:not(:first-child) {
                        padding: 30px;
                        font-size: 20px;
                        font-weight: 600;
                        text-align: center;
                        color: #fff;
                    }

                    .package-table>tbody>tr>td {
                        padding: 15px;
                        font-size: 16px;
                    }
                }
                @media(max-width:768px) {
                    .package-table .bttn-custom {
                        padding: 9px 10px !important;
                        font-size: 16px !important;
                        margin: 0;
                    }

                    .package-table tr:first-child td:first-child {
                        text-align: center;
                    }

                    .package-table>tbody>tr>td:not(:first-child) {
                        text-align: center;
                    }

                    .package-table tr:first-child td:not(:first-child) {
                        text-align: center;
                        color: #fff;
                    }

                    .package-table .bttn-custom:hover {
                        letter-spacing: 1px !important;
                    }

                    .seo-smo-pack .tabbable-line>.nav-tabs>li.active>a {
                        color: #fff;
                        background-color: #003662;
                        font-size: 16px !important;
                    }

                    .seo-smo-pack .tabbable-line>.nav-tabs>li>a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}