.service_web_design{
    $color_1: #fff;
    $color_2: gray;
    $color_3: #000;
    $color_4: #003362;
    $color_5: #565656;
    $color_6: #00deff;
    $color_7: #dc8b57b0;
    $color_8: silver;
    $color_9: #e0c028;
    $font-family_1: Roboto, sans-serif;
    $font-family_2: aileron, Roboto, sans-serif;
    $background-color_1: rgba(2, 42, 70, .79);
    $background-color_2: #d3d3d3;
    $background-color_3: rgba(42, 77, 105, .8);
    $background-color_4: #003362;
    #main-odoo-wd1-banner {
        background: url(/website_kanak/static/src/img/all-new/our_sevices/digital-marketing/link-building/Link-Building-banner.webp);
        height: 500px !important;
        background-size: 100% 100%;
        position: relative;

    }

    #main-odoo-wd1-banner .overlay {
        position: absolute;
        opacity: .9;
        transform: scale(1);
        background-color: rgba(2, 42, 70, .79)
    }
    #main-odoo-wd1-banner .overlay,
    #parallex-home-odoo-wd12>.overlay-ab {
        top: 0;
        bottom: -1px;
        left: 0;
        right: 0px;
        -webkit-transform: scale(1)
    }
    .main-new-odoo-themes-banner {
        text-align: center;
        padding-top: 200px
    }
    .kanak-odoo-themes-bnr1,
    .kanak-odoo-themes-bnr2 {
        font-weight: 700;
        border-bottom: 1px solid #fff;
        font-size: 64px

    }
    .kanak-odoo-themes-bnr1 {
        color: #fff
    }

    .kanak-odoo-themes-bnr2 {
        color: #00deff
    }
    #main-odoo-deve2,
    #main-symbol-all {
        font-family: Roboto, sans-serif !important
    }
    .workpage-home-work .fa-chevron-right {
        font-size: 10px;
        color: gray
    }
    .workpage-home-work {
        background-color: #d3d3d3;
        padding-top: 8px;
        padding-bottom: 8px;
        opacity: .5
    }
    #wrap p {
        font-size: 17px;
        line-height: 160%;
        letter-spacing: 0;
        font-family: aileron, Roboto, sans-serif;
        text-align: left;
        font-weight: 300;
    }
    .for-color-reso-1a{
        color: #003362

    }
    .last-wd-class {
        color: #003362;
        padding-top: 10px
    }

    .inner-wd-class1 {
        color: #000;
        font-size: 17px
    }
    #parallex-home-odoo-wd12 {
        background-image: url(/website_kanak/static/src/img/all-new/our_sevices/digital-marketing/link-building/Link-Building-banner-middle.webp);
        background-attachment: fixed
    }

    #parallex-home-odoo-wd12>.overlay-ab {
        min-height: 770px;
        transform: scale(1);
        background-color: rgba(42, 77, 105, .8)
    }
    .parallex-wd1-1 {
        position: relative;
        min-height: 770px;
        background: 50% 50%/cover
    }
    .social-heading-h11 {
        color: #00deff
    }
    .social-smalltext-wd h4,
     #wrap .social-smalltext-wd h4 a {
        color: #00deff !important;
        font-weight: bolder
    }


    .social-smalltext-wdr p {
        color: #fff
    }
    .social-smalltext-wd p {
        color: #fff
    }
    .last-wd-class {
        color: #003362;
        padding-top: 10px
    }
    .for-spacing-all {
        line-height: 170%;
        margin-top: 25px;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .hire-contactus {
        a {
            font-size: 25px;
            background-color: $background-color_4;
            border-radius: 49px;
            color: $color_1;
            padding: 5px 10px;
            &:hover {
                color: $color_1;
                text-decoration: none !important;
            }
        }
        text-align: center;
    }
    @media(max-width:398px) {
        .social-smalltext-wdr h4 {
            text-align: center
        }
    }
    @media only screen and (max-width:768px) {
        h2.social-heading-h11{font-size: 22px}
        .social-small-img {
            margin-right: auto;
            margin-left: auto;
            width: 86px;
        height: 75px;
        }
        h3.last-wd-class{
            font-size: 22px;

        }

    }
    @media only screen and (max-width: 425px){
        .kanak-odoo-themes-bnr1, .kanak-odoo-themes-bnr2 {
            font-size: 32px;
        }
    }
    @media (max-width:420px) {
        .main-new-odoo-themes-banner {
            text-align: center;
            padding-top: 88px
        }
        #main-odoo-wd1-banner{
            height: 250px !important

        }
        .kanak-odoo-themes-bnr1,
        .kanak-odoo-themes-bnr2 {
            font-size: 40px
        }
    }
    @media (max-width:400px) {

        .main-new-odoo-themes-banner,
        .main-new-team-banner,
        .main-new-work-banner {
            padding-top: 70px !important
        }
        .kanak-odoo-themes-bnr1,
        .kanak-odoo-themes-bnr2 {
            font-size: 30px !important
        }
    }
}