<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="website_kanak_hr_jobs" inherit_id="website_hr_recruitment.index" name="Kanak Jobs">
            <xpath expr="//div[@id='wrap']" position="replace">
                <t t-set="additional_title"> Job Openings | We Are Hiring | Kanak Infosystems</t>
                <t t-set="website_meta_description">  Find Job Opportunities to give your career a boost with Kanakinfosystems. We hire for different positions like Odoo Developers, erpnext developers, React Native developers, ERP Sales Executive, ERP Functional Consultant, UI/UX designers &amp; many more..</t>
                <t t-set="website_meta_keywords"> kanak job openings, web development jobs, developers jobs, odoo developers job, erp developers job, expert developers, hiring fresher web developers, hiring react native developer, erp sales executive, erpnext developer, erp functional consultant, hiring ui/ux designer, business development executive, we are hiring, join our team</t>
                <t t-set="pageName" t-value="'careers kanak_careers'"/>
                <section>
                    <div class="container">
                        <div class="row">
                            <h1 class="text-center mt32 mb32" style="font-size:28px">Kanak <span class="red">Infosystems</span> LLP. offers more than just a job- it's a journey of excellence with ample room for growth!</h1>
                        </div>
                    </div>
                </section>
                <section id="career-main-banner">
                    <div class="container">
                        <img class="img-fluid mx-auto" src="/website_kanak/static/src/img/careers/main-banner.webp" alt=""/>
                    </div>
                </section>
                <section id="career-sec002" class="pt32">
                    <div class="container">
                        <div class="main">
                            <p class="text-white text-center" style="font-size:18pt;font-weight: 400;">Kanak is looking for extraordinary people to join our team. A fun-loving working environment, innovation- driven company and ambitious projects &amp; people are just a few reasons why you will love it here!</p>
                        </div>
                    </div>
                </section>
                <section id="our-team-sec003">
                    <div class="container">
                        <h2 class="text-center mt32 mb32" style="font-size:28pt">Our Teams</h2>
                        <div class="row">
                            <div class="our-team-main">
                                <div class="our-team">
                                    <div class="team-icon development"></div>
                                    <p class="text-center">Development</p>
                                </div>
                                <span>The development team at Kanak Infosystems LLP: Innovating Solutions with Expertise and Passion.</span>
                                <div class="our-team">
                                    <div class="team-icon marketing"></div>
                                    <p class="text-center">Marketing</p>
                                </div>
                                <span>The marketing team at Kanak Infosystems LLP: Driving Growth through Strategic Creativity and Effective Communication.</span>
                                <div class="our-team">
                                    <div class="team-icon bussiness"></div>
                                    <p class="text-center">Business Dev.</p>
                                </div>
                                <span>The business development team at Kanak Infosystems LLP: Connecting Opportunities and Driving Success through Strategic Partnerships</span>
                                <div class="our-team">
                                    <div class="team-icon HR"></div>
                                    <p class="text-center">HR</p>
                                </div>
                                <span>The HR team at Kanak Infosystems LLP: Nurturing Talent and Fostering a Supportive Work Culture for Growth and Success.</span>
                                <div class="our-team">
                                    <div class="team-icon research"></div>
                                    <p class="text-center">Research &amp; Dev</p>
                                </div>
                                <span>The Research and Development team at Kanak Infosystems LLP: Pioneering Innovation and Advancing Technological Frontiers for Cutting-Edge Solutions.</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="our-team-slider-sec003">
                    <div class="container">
                        <h2 class="text-center mt32 mb32" style="font-size:28pt">Our Teams</h2>
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="our-team">
                                    <div class="team-icon">
                                        <img src="/website_kanak/static/src/img/careers/development.webp" class="img-fluid mx-auto" alt=""/>
                                    </div>
                                    <p class="text-center">Development</p>
                                    <div>
                                        <p class="text-center description pt16">The development team at Kanak Infosystems LLP: Innovating Solutions with Expertise and Passion.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="our-team">
                                    <div class="team-icon">
                                        <img src="/website_kanak/static/src/img/careers/Marketing.webp" class="img-fluid mx-auto" alt=""/>
                                    </div>
                                    <p class="text-center">Marketing</p>
                                    <div>
                                        <p class="text-center description pt16">The marketing team at Kanak Infosystems LLP: Driving Growth through Strategic Creativity and Effective Communication.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="our-team">
                                    <div class="team-icon">
                                        <img src="/website_kanak/static/src/img/careers/Business_Dev.webp" class="img-fluid mx-auto" alt=""/>
                                    </div>
                                    <p class="text-center">Business Dev.</p>
                                    <div>
                                        <p class="text-center description pt16">The business development team at Kanak Infosystems LLP: Connecting Opportunities and Driving Success through Strategic Partnerships</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="our-team">
                                    <div class="team-icon">
                                        <img src="/website_kanak/static/src/img/careers/HR.webp" class="img-fluid mx-auto" alt=""/>
                                    </div>
                                    <p class="text-center">HR</p>
                                    <div>
                                        <p class="text-center description pt16">The HR team at Kanak Infosystems LLP: Nurturing Talent and Fostering a Supportive Work Culture for Growth and Success.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="our-team">
                                    <div class="team-icon">
                                        <img src="/website_kanak/static/src/img/careers/Research.webp" class="img-fluid mx-auto" alt=""/>
                                    </div>
                                    <p class="text-center">Research &amp; De</p>
                                    <div>
                                        <p class="text-center description pt16">The Research and Development team at Kanak Infosystems LLP: Pioneering Innovation and Advancing Technological Frontiers for Cutting-Edge Solutions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="hire-our-team-desk">
                    <div class="container">
                        <h2 class="text-center mt32 mb32" style="font-size:28pt">How we Hire our Team</h2>
                        <div class="row">
                            <div class="col-lg-3 pt16">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle1.webp" style="height: 30px;" alt=""/>
                                    <p class="gradi-head">Personal Interview</p>
                                    <p>An applicant would undergo an initial screening where they would be given questions about their leadership, adaptability, and other.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 pt16">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle2.webp" style="height: 30px;" alt=""/>
                                    <p class="gradi-head">Technical Round</p>
                                    <p>The phase of the interview requires you to run a program in practice and display the results.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 pt16">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle3.webp" style="height: 30px;" alt=""/>
                                    <p class="gradi-head">HR Round</p>
                                    <p>In this phase, the results of the skills test and in-person interview should be communicated to you. You should anticipate receiving an offer (or rejection) as soon as possible after receiving comments.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 pt16">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle4.webp" style="height: 30px;" alt=""/>
                                    <p class="gradi-head">Higher Management</p>
                                    <p>A brief final interview with the hiring manager can be scheduled for you after all of the aforementioned processes have been finished.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="hire-our-team-mob">
                    <div class="container">
                        <h2 class="text-center mt32 mb32" style="font-size:28pt">How we Hire our Team</h2>
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle1.webp" style="height: 30px;width: 30px" alt=""/>
                                    <p class="gradi-head">Personal Interview</p>
                                    <p>An applicant would undergo an initial screening where they would be given questions about their leadership, adaptability, and other.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle2.webp" style="height: 30px;width: 30px" alt=""/>
                                    <p class="gradi-head">Technical Round</p>
                                    <p>The phase of the interview requires you to run a program in practice and display the results.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle3.webp" style="height: 30px;width: 30px" alt=""/>
                                    <p class="gradi-head">HR Round</p>
                                    <p>In this phase, the results of the skills test and in-person interview should be communicated to you. You should anticipate receiving an offer (or rejection) as soon as possible after receiving comments.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="gradi-border">
                                    <img src="/website_kanak/static/src/img/careers/Circle4.webp" style="height: 30px;width: 30px" alt=""/>
                                    <p class="gradi-head">Higher Management</p>
                                    <p>A brief final interview with the hiring manager can be scheduled for you after all of the aforementioned processes have been finished.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="jobs_detail ">
                    <div class="container">
                        <h3 class="text-center mt32 mb32" style="font-size:28pt">Work at Kanak</h3>
                        <div class="row">
                            <div class="col-lg-6 mx-auto">
                                <div class="form-group" style="margin-bottom: -25px;">
                                    <div class="col" style="padding-top: 15px;padding-bottom: 15px;">
                                        <t t-set="departments" t-value="request.env['hr.department'].search([])" />
                                        <select class="form-select list_of_department">
                                            <option selected="selected" class="text-center">-- Select your Department --</option>
                                            <t t-foreach="departments" t-as="department">
                                                <option t-att-value="department.id"><span t-field="department.name" /></option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <br /><br />
                            </div>
                        </div>
                        <div class="preview_jobs row"></div>
                    </div>
                </section>
                <section id="job_perks_text">
                    <div class="container">
                        <h3 class="text-center mb32" style="font-size:28pt">Benefits</h3>
                        <p class="text-center">Working at Kanak comes with many benefits. Here are just a few:</p>
                        <div class="row job_perks_card_row">
                            <div class="job_perks_card">
                                <div class="job-perk-img Flexible"></div>
                                <p class="text-center">Flexible Working Hours</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Family"></div>
                                <p class="text-center">Family Bliss</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Awesome"></div>
                                <p class="text-center">Awesome Co-Workers</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Activities"></div>
                                <p class="text-center">Company Activities</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Swag"></div>
                                <p class="text-center">Kanak Swag</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Growth"></div>
                                <p class="text-center">Growth Opportunity</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Transparency"></div>
                                <p class="text-center">Transparency From Top To Bottom</p>
                            </div>
                            <div class="job_perks_card">
                                <div class="job-perk-img Competitive"></div>
                                <p class="text-center">Competitive Salaries</p>
                            </div>
                            <div class="job_perks_card bday_card_none">
                                <div class="job-perk-img days"></div>
                                <p class="text-center">5 Days Working</p>
                            </div>
                        </div>
                        <h3 class="text-center mt32" style="font-size:28pt">Join the Kanak Infosystems <span class="red">Team Now!</span></h3>
                    </div>
                </section>
                <br />
                <br />
            </xpath>
        </template>
        <template id="jobs_show_website" name="JOBS shown on website ">
            <t t-foreach="jobs" t-as="job">
                <t t-if="job.website_published">
                    <a t-attf-href="#{job.website_url}">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 open_job_jd job_text jobs_vacancy">
                            <table class="table">
                                <tr>
                                    <td style="width:20%;border-top:none;"><img t-att-src="'/website/image/hr.job/%s/job_image' % (job.id)" style="height: 50px;" alt=""/></td>
                                    <td style="width:80%;border-top:none;">
                                        <h4 style="text-align:left;margin-top:0;"><strong><span id="job_card_name" t-field="job.name" /></strong></h4>
                                        <!-- <div><i class="fa fa-briefcase"></i> Experience - <span t-esc="job.exp_required" /> years</div> -->
                                        <!-- <t t-if="job.vacant_location">
                                            <div class="mt16">
                                                <span><i class="fa fa-map-marker"></i>&amp;nbsp;</span>
                                                <t t-foreach="job.vacant_location" t-as="vacant">
                                                    <t t-esc="vacant.name" />,
                                                </t>
                                            </div>
                                            <a t-attf-href="#{job.website_url}" class="btn btn-default btn-sm mt16" style="border-radius:5px">Read More</a>
                                        </t> -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </a>
                </t>
            </t>
        </template>
        <!-- <template id="jobs_show_website" name="JOBS shown on website ">
            <t t-foreach="jobs" t-as="job">
                <t t-if="job.website_published">
                    <a t-attf-href="#{job.website_url}">
                        <div class="col-lg-4 col-md-4 col-sm-6 open_job_jd job_text jobs_vacancy">
                            <div style="border-radius: 5px;background-color: #15456E;color:white;margin: 5px;padding:10px;">
                                <h4><strong><span id="job_card_name" t-field="job.name" /></strong></h4>
                                <p class="text-white">Experience - <span t-esc="job.exp_required" /> years</p>
                                <h6 class="text-white">Vacancy - <span t-esc="job.no_of_recruitment" /></h6>
                                <div class="row">
                                    <div class="col-md-2">
                                        <a t-attf-href="#{job.website_url}" class="btn btn-default btn-sm " style="border-radius:5px">Read More</a>
                                    </div>
                                    <div class="col-md-10">
                                        <t t-foreach="job.vacant_location" t-as="vacant">
                                            <div class="job_state">
                                                <span><i class="fa fa-map-marker"></i>&amp;nbsp;</span>
                                                <t t-esc="vacant.name" />
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </t>
            </t>
        </template> -->
        <!-- <template id="template_details_inherit" inherit_id="website_hr_recruitment.detail">
            <xpath expr="//div[hasclass('js_hr_recruitment')]" position="replace">
                <div id="wrap" class="js_hr_recruitment">
                    <div class="oe_structure" />
                    <section class="mb16 bg-white">
                        <div class="container">
                            <div class="pull-right">
                                <a t-attf-href="/jobs/apply/#{job.id}" class="btn btn-primary btn-lg pull-right mt32 mb4">Apply Now!</a>
                            </div>
                            <label class="mb0 mt16"><a href="/jobs">Jobs</a></label> /
                            <h1 class="mb0 mt0" t-field="job.name" />
                            <h4 class="mt0" t-field="job.address_id" t-field-options='{
                        "widget": "contact",
                        "fields": ["city"],
                        "no_tag_br": True
                    }' />
                        </div>
                    </section>
                    <section class="mb32 jd_details">
                        <div class="container container_summary">
                            <p class="text-justify">Summary: <span t-field="job.job_summary" /></p>
                        </div>
                        <div class="container">
                            <h1>Job <span style="color:red;">Description:</span></h1>
                            <p class="mt0 lead" t-field="job.description" />
                        </div>
                        <div class="container skills_container">
                            <div class=" col skills_tags">
                                <h2 class="mb0 mt0">Skills:</h2>
                                <t t-foreach="job.job_skill" t-as="job_skill">
                                    <p t-esc="job_skill.name" />
                                </t>
                            </div>
                        </div>
                        <div class="container">
                            <div class="Note text-center">
                                <h3><cite><span>Note:</span> Fresher's can also apply!!</cite></h3>
                            </div>
                        </div>
                    </section>
                    <div class="oe_structure">
                        <section class="o_job_bottom_bar mt32 mb32">
                            <div class="text-center">
                                <a t-attf-href="/jobs/apply/#{job.id}" class="btn btn-primary btn-lg">Apply Now!</a>
                                <br />
                                <br />
                            </div>
                        </section>
                    </div>
                </div>
            </xpath>
        </template>
        <template id="job_apply_custom" inherit_id="website_hr_recruitment.apply" name="Job Apply Custom">
            <xpath expr="//section[@id='forms']" position="replace">
                <section id="forms">
                    <form action="/website_form/" method="post" class="s_website_form form-horizontal container-fluid mt32" enctype="multipart/form-data" data-model_name="hr.applicant" data-success_page="/job-thank-you" t-att-data-form_field_department_id="job and job.department_id.id or False" t-att-data-form_field_job_id="job and job.id or False">
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-3 col-sm-4 job_apply_form_text_align">
                                <label class="control-label" for="partner_name">Your Name</label>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <input type="text" class="form-control o_website_form_input" name="partner_name" required="" />
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-3 col-sm-4 job_apply_form_text_align">
                                <label class="control-label" for="email_from">Your Email</label>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <input type="email" class="form-control o_website_form_input" name="email_from" required="" />
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-3 col-sm-4 job_apply_form_text_align">
                                <label class="control-label" for="partner_phone">Your Phone Number</label>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <input type="text" class="form-control o_website_form_input" name="partner_phone" required="" />
                            </div>
                        </div>
                        <div class="form-group form-field">
                            <div class="col-md-3 col-sm-4 job_apply_form_text_align">
                                <label class="control-label" for="description">Short Introduction</label>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <textarea class="form-control o_website_form_input" name="description"></textarea>
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-3 col-sm-4 job_apply_form_text_align">
                                <label class="control-label" for="Resume">Resume</label>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <input type="file" class="form-control o_website_form_input" name="Resume" required="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-3 col-sm-offset-4 col-sm-8 col-md-7">
                                <span class="btn btn-primary btn-lg o_website_form_send">Submit</span>
                                <span id="o_website_form_result"></span>
                            </div>
                        </div>
                    </form>
                </section>
            </xpath>
        </template> -->
    </data>
</odoo>