<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <function model="ir.model.fields" name="formbuilder_whitelist">
            <value>crm.lead</value>
            <value eval="[
                'subject_type',
                'odoo_version',
                'skype_hangout',
            ]" />
        </function>
        <record id="website_crm_form_inherit" model="ir.ui.view">
            <field name="name">crm.lead.view.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='lead']//field[@name='function']" position="after">
                    <label for="subject_type"/>
                    <div class="o_row">
                        <field name="subject_type" string="Category" id="subject_type"/>
                    </div>
                    <label for="odoo_version"/>
                    <div class="o_row">
                        <field name="odoo_version" id="odoo_version"/>
                    </div>
                    <label for="skype_hangout"/>
                    <div class="o_row">
                       <field name="skype_hangout" id="skype_hangout"/>
                    </div>
                </xpath>
            </field>
        </record>
        <template id="contactus_form_custom" name="Contact Form (Lead)" inherit_id="website.contactus">
            <xpath expr="//t[@t-set='contactus_form_values']" position="after">
                <t t-set="contactus_form_values" t-value="dict(contactus_form_values, **{
                    'subject_type': request.params.get('subject_type', ''),
                })" />
            </xpath>
            <xpath expr="//section[hasclass('s_text_block')]" position="replace">
                <t t-set="additional_title"> Book an ERP Demo | Contact Us - KanakInfosystems | Call @+91-9818108884</t>
                <t t-set="website_meta_description"> Kanakinfosystems Offering top-notch ERP solutions like Odoo, ERPNext &amp; Oracle Netsuite, Web Development, Digital Marketing, Ecommerce Solution &amp; more. Call Now!</t>
                <t t-set="website_meta_keywords">kanak infosystems llp, open erp, odoo, ecommerce development, mobile apps, odoo development company, odoo service provider, connect us, erp, software, odoo customer support</t>
                <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <div class="contactus-banner pt32 pb32" style="background-color: #eff8ff;min-height: 100vh;">
                                    <h1 class="text-center" style="font-size:48pt;color: #003362;font-family: aileron, Roboto, sans-serif;font-weight: 900;">Talk to us!</h1>
                                    <p class="text-center p-7" style="color: #003362;">If you have a question, need a demo, want to know the pricing, get a consultation or just wanna have a chat about ERPs - Our team will listen and answer to you, always!</p>
                                    <div style="display: flex; justify-content: center;padding:20pt">
                                        <img src="/website_kanak/static/src/img/contact/Talk-us-contact.webp" class="img-fluid mx-auto"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <p>
                                    Contact us about anything related to our company or services.<br />
                                    We'll do our best to get back to you as soon as possible.
                                </p>
                                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                                    <div class="container">
                                        <form id="contactus_form" action="/website_form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-model_name="crm.lead" data-success-mode="redirect" data-success-page="/contactus-thank-you" data-pre-fill="true">
                                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact1">
                                                            <span class="s_website_form_label_content">Your Name</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact1" type="text" class="form-control s_website_form_input" name="contact_name" required="" data-fill-with="name" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact2">
                                                            <span class="s_website_form_label_content">Phone Number</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact2" type="tel" class="form-control s_website_form_input" name="phone" data-fill-with="phone" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required" data-type="email" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact3">
                                                            <span class="s_website_form_label_content">Email</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact3" type="email" class="form-control s_website_form_input" name="email_from" required="" data-fill-with="email" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact4">
                                                            <span class="s_website_form_label_content">Company</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact4" type="text" class="form-control s_website_form_input" name="partner_name" data-fill-with="commercial_company_name" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 mb-0 py-2 s_website_form_field s_website_form_required" data-type="selection" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-4 col-sm-auto s_website_form_label" style="width: 200px" for="category1">
                                                            <span class="s_website_form_label_content">Category</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div id="category1" class="col-sm">
                                                            <select name="subject_type" class="form-select s_website_form_input" required="">
                                                                <option selected="selected">Select Category</option>
                                                                <option value="web_designing">Web Designing</option>
                                                                <option value="odoo_developer">Odoo Developer</option>
                                                                <option value="back-end_developer">Back-end Developer</option>
                                                                <option value="mobile_apps">Mobile Apps</option>
                                                                <option value="wordpress_deve">Wordpress</option>
                                                                <option value="magento_deve">Magento</option>
                                                                <option value="Shopify_q">Shopify</option>
                                                                <option value="designing_job">Designing Job</option>
                                                                <option value="oracle_netsuite">Oracle Netsuite</option>
                                                                <option value="moodle">Moodle</option>
                                                                <option value="any_other">Others</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required" data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact5">
                                                            <span class="s_website_form_label_content">Subject</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact5" type="text" class="form-control s_website_form_input" name="name" required="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required" data-type="text" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact6">
                                                            <span class="s_website_form_label_content">Question</span>
                                                            <span class="s_website_form_mark"> *</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <textarea id="contact6" class="form-control s_website_form_input" name="description" required=""></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_dnone">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact7">
                                                            <span class="s_website_form_label_content">Email To</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact7" type="hidden" class="form-control s_website_form_input" name="email_to" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 d-flex justify-content-end  s_website_form_field">
                                                    <div class="g-recaptcha contactus-recapcha" t-att-data-sitekey="website.recaptcha_site_key" data-theme="red" data-name="g-recaptcha-response"></div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_submit" data-name="Submit Button">
                                                    <div style="width: 200px;" class="s_website_form_label" />
                                                    <a href="#" role="button" class="btn btn-primary btn-lg s_website_form_send">Submit</a>
                                                    <span id="s_website_form_result"></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <t t-set="pageName" t-value="'contactus kanak_contactus'" />
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 mt32">
                                <a href="https://www.google.com/maps/place/Kanak+Infosystems+LLP.+-+Odoo+%26+ERPNext+Partner/@28.629627,77.078949,16z/data=!4m6!3m5!1s0x390d04bf7488bf13:0xaa95a4fdce6492f0!8m2!3d28.6296269!4d77.0789485!16s%2Fg%2F12hmjt2m5?hl=en" target="_blank">
                                    <div style="position: relative;">
                                        <img src="/website_kanak/static/src/img/contact/box1.webp" class="location-bg" />
                                        <div class="contactus-location">
                                            <img src="/website_kanak/static/src/img/contact/locationa.svg" class="img-fluid" style="max-width:45px;" />
                                            <h2 style="font-weight:500;color: #003362;font-size: 28px;margin-bottom: 15px;">Delhi</h2>
                                            <p class="p-8">Unit no. 406, 5th floor, Westend Mall, <br />
                                                Janak Puri, New Delhi, <br />
                                                Delhi - 110058, India</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 mt32">
                                <a href="https://www.google.com/maps/place/Kanak+Infosystems+LLP.+-+Odoo+%26+ERPNext+Partner/@28.629627,77.078949,16z/data=!4m6!3m5!1s0x390d04bf7488bf13:0xaa95a4fdce6492f0!8m2!3d28.6296269!4d77.0789485!16s%2Fg%2F12hmjt2m5?hl=en" target="_blank">
                                    <img src="/website_kanak/static/src/img/gujrat_map.png" class="w-100"/>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 mt32">
                                <a href="https://www.google.com/maps/place/Kanak+Infosystems+LLP.+-+Leading+ERP+Solution+Provider/@23.175871,72.628974,16z/data=!4m6!3m5!1s0x2ca6a8a916c4ab35:0x3d92be0b301c7307!8m2!3d23.1758706!4d72.6289738!16s%2Fg%2F11twc56_kx?hl=en" target="_blank">
                                    <div style="position: relative;">
                                        <img src="/website_kanak/static/src/img/contact/box2.webp" class="location-bg"/>
                                        <div class="contactus-location">
                                            <img src="/website_kanak/static/src/img/contact/locationa.svg" class="img-fluid" style="max-width:45px;" />
                                            <h2 style="font-weight:500;color: #003362;font-size: 28px;margin-bottom: 15px;">Gujarat</h2>
                                            <p class="p-8">Unit no. 307A, THE LANDMARK, Urjanagar 1,<br /> Kudasan, Gandhinagar, <br />Gujarat - 382421, India</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 mt32">
                                <a href="https://www.google.com/maps/place/Kanak+Infosystems+LLP.+-+Leading+ERP+Solution+Provider/@23.175871,72.628974,16z/data=!4m6!3m5!1s0x2ca6a8a916c4ab35:0x3d92be0b301c7307!8m2!3d23.1758706!4d72.6289738!16s%2Fg%2F11twc56_kx?hl=en" target="_blank">
                                    <img src="/website_kanak/static/src/img/gujrat_map.png" class="w-100"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pb32">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-lg-offset-3 mt32 text-center mx-auto">
                                <div class="contactus-discuss row pb32">
                                    <h3 class="text-center mt32 mb32" style="font-weight:500;color: #003362;margin-bottom: 15px;">Discuss with us</h3>
                                    <div class="col-md-7" style="text-align:left;">
                                        <p><span><i class="fa fa-skype"></i></span> &amp;nbsp;&amp;nbsp; <a href="skype:kanakinfosystems?chat">kanakinfosystems</a></p>
                                        <p><span><i class="fa fa-envelope-o"></i></span> &amp;nbsp;&amp;nbsp;<a href="mailto:sales@kanakinfosystems.com">sales@kanakinfosystems.com</a></p>
                                        <p><span><i class="fa fa-volume-control-phone"></i></span> &amp;nbsp;&amp;nbsp; +91 9818108884, 011 42143250</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="/website_kanak/static/src/img/contact/Skatch-graphic-blue.webp" class="img-fluid mx-auto" style="max-width: 100%;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </xpath>
        </template>
    </data>
</odoo>