<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <template id="footer_custom_kanak" inherit_id="website.footer_custom" name="Kanak Footer" active="True">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="s_text_block pt40 pb16" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 pt24 pb24">
                                <h5 class="mb-3">Useful Links</h5>
                                <ul class="list-unstyled">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about-us">About us</a></li>
                                    <li><a href="/odoo-development-services">Odoo Development</a></li>
                                    <li><a href="/netsuite-services">NetSuite</a></li>
                                    <li><a href="/erpnext-services">ERPNext</a></li>
                                    <t t-set="configurator_footer_links" t-value="[]" />
                                    <li t-foreach="configurator_footer_links" t-as="link">
                                        <a t-att-href="link['href']" t-esc="link['text']" />
                                    </li>
                                    <li><a href="/contactus">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-5 pt24 pb24">
                                <h5 class="mb-3">About us</h5>
                                <p>Since 2012, Kanak Infosystems LLP. has been a leading IT company offering Odoo ERP, ERPNext, Oracle NetSuite, and Mobile Application, to small and medium businesses to transform processes.</p>
                            </div>
                            <div id="connect" class="col-lg-4 offset-lg-1 pt24 pb24">
                                <h5 class="mb-3">Connect with us</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-comment fa-fw me-2" /><span><a href="/contactus">Contact us</a></span></li>
                                    <li><i class="fa fa-envelope fa-fw me-2" /><span><a href="mailto:sales@kanakinfosystems.com">sales@kanakinfosystems.com</a></span></li>
                                    <li><i class="fa fa-phone fa-fw me-2" /><span class="o_force_ltr"><a href="tel:+91 9818108884, 011-42143250">+91 9818108884, 011-42143250</a></span></li>
                                </ul>
                                <div class="s_social_media text-start o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                    <h5 class="s_social_media_title d-none" contenteditable="true">Follow us</h5>
                                    <a href="https://www.facebook.com/kanakinfosystems/" class="s_social_media_facebook" target="_blank">
                                        <i class="fa fa-facebook rounded-circle shadow-sm" />
                                    </a>
                                    <a href="https://twitter.com/KanakInfosys" class="s_social_media_twitter" target="_blank">
                                        <i class="fa fa-twitter rounded-circle shadow-sm" />
                                    </a>
                                    <a href="https://www.linkedin.com/company/kanak-infosystems-llp./" class="s_social_media_linkedin" target="_blank">
                                        <i class="fa fa-linkedin rounded-circle shadow-sm" />
                                    </a>
                                    <a href="https://www.instagram.com/kanakinfosystemsllp/" class="s_social_media_instagram" target="_blank">
                                        <i class="fa fa-instagram rounded-circle shadow-sm" />
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCfS_433Zx5ui2hZ8uPY371A" class="s_social_media_youtube" target="_blank">
                                        <i class="fa fa-youtube rounded-circle shadow-sm" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section style="background-color:#ededed">
                    <div class="container">
                        <div class="brand_icon">
                            <a href="https://www.odoo.com/partners/kanak-infosystems-llp-19492?country_id=101">
                                <img src="/website_kanak/static/src/img/Footer_brand_icon/Odoo.png" class="img-fluid mx-auto" />
                            </a>
                            <a href="https://erpnext.com/partners/india/kanak-infosystems-llp">
                                <img src="/website_kanak/static/src/img/Footer_brand_icon/ERPNext.png" class="img-fluid mx-auto" />
                            </a>
                            <a href="https://www.netsuite.com/portal/home.shtml">
                                <img src="/website_kanak/static/src/img/Footer_brand_icon/Oracle-NetSuite.png" class="img-fluid mx-auto" />
                            </a>
                            <a href="https://www.google.com/search?q=kanak%20infosystems%20llp&amp;amp;rlz=1C1CHBF_enIN866IN866&amp;amp;oq=kanak+infosystems+llp&amp;amp;aqs=chrome..69i57j69i64j69i60l2.6072j0j1&amp;amp;sourceid=chrome&amp;amp;ie=UTF-8&amp;amp;sxsrf=ALeKk03eO-zet48mus-s6EI5TUeFwuGP0A:1599740575951&amp;amp;npsic=0&amp;amp;rflfq=1&amp;amp;amp;rlha=0&amp;amp;rllag=28622698,77087010,1336&amp;amp;tbm=lcl&amp;amp;rldimm=12291912167974015728&amp;amp;lqi=ChVrYW5hayBpbmZvc3lzdGVtcyBsbHBaLgoVa2FuYWsgaW5mb3N5c3RlbXMgbGxwIhVrYW5hayBpbmZvc3lzdGVtcyBsbHA&amp;amp;ved=2ahUKEwiBp4yGyt7rAhVaaCsKHTlDCKAQvS4wB3oECE0QCw&amp;amp;rldoc=1&amp;amp;tbs=lrf:!3sIAE,lf:1,lf_ui:2&amp;amp;rlst=f#rldoc=1">
                                <img src="/website_kanak/static/src/img/Footer_brand_icon/Google-Review.png" class="img-fluid mx-auto" />
                            </a>
                            <a href="https://clutch.co/profile/kanak-infosystems-llp">
                                <img src="/website_kanak/static/src/img/Footer_brand_icon/Clutch.png" class="img-fluid mx-auto" />
                            </a>
                            <a href="">
                                <img src="/website_kanak/static/src/img/Footer_brand_icon/Nasscom.png" class="img-fluid mx-auto" />
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <script type="text/javascript" data-oe-id="1518" data-oe-model="ir.ui.view" data-oe-field="arch" data-oe-xpath="/t[1]/script[1]">
            (function() {
                var options = {
                    whatsapp: "+91 9818108884", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    position: "left", // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol,
                    host = "getbutton.io",
                    url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/js/init.js';
                s.onload = function() { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
            </script>
        </xpath>
    </template>
    <template id="copyright" inherit_id="website.layout">
        <xpath expr="//div[hasclass('o_footer_copyright')]" position="replace">
            <div class="o_footer_copyright text-center pt16 pb16" data-name="Copyright">
                <span class="o_footer_copyright_name me-2">Copyright &amp;copy; 2023 Kanak Infosystems LLP. All Rights Reserved. </span>
            </div>
        </xpath>
    </template>
</odoo>