<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="busineess_bi_joomla" name="Joomla Development">
        <t t-set="additional_title">Joomla Website Development Company | Best Joomla E-Commerce Services </t>
        <t t-set="website_meta_description"> Joomla Web design and development company offering Joomla E-Commerce website development, Joomla theme design and Joomla templates design.</t>
        <t t-set="website_meta_keywords"> kanak infosystems llp, joomla web development, best joomla development compan, joomla templates, joomla themes, joomla web design, best joomla templates, joomla development</t>
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section id="main-service-ecommerce" style="background-image: url(/website_kanak/static/src/img/joomla_ecommerce/main_bannner.jpg);">
                    <div class="overlay"/>
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-12">
                                <div class="main-team-banner">
                                    <div class="main-service-ecommerce-banner">
                                        <span class="kanak-main-service-ecommerce-bnr1"> Joomla </span>
                                        <span class="kanak-main-service-ecommerce-bnr2"> E-Commerce Solutions </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="service-home-work">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <span class="all-home-colour">
                                  <a class="text-muted" href="/"> Home </a>
                                </span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <span class="all-home-colour">
                                  <a class="text-muted" href="/kanak-Business-Solutions"> Bussiness Solution </a>
                                </span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <span class="all-home-colour">
                                  <a class="text-muted"> Ecommerce Solution </a>
                                </span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <span class="all-work-colour"> Joomla </span>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service-text-odoo-deve">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12 for-spacing-all">
                                <h1> Professional Joomla Web Development services </h1>
                                <p> Welcome to Kanak InfoSystems, we are one of the leading name in Joomla development services and solution globally. We offer various Joomla services to our clients. We believe in develop powerful enterprise level Joomla website so that you can get best out of your online business.
                                </p>
                                <p class="for-deve-middletext2 text-start text-md-center"> Joomla is a well-known and preferred CMS for many organizations to stay connected with their web customers. An attempt of qualitative and cost-effective Joomla development and design services ranging from customization to maintenance &amp; support makes us famed as Best Joomla Development Company.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="parallex-home-odoo-service-ecommerce" class="parallex-deve-joomla-1" style="background-image: url(/website_kanak/static/src/img/joomla_ecommerce/parallex_banner.jpg);">
                    <div class="overlay-ab"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="magento-block2">
                                  You must be looking for professional Joomla web development services, then Just have a look on the following services and select according to your requirements:
                                </h2>
                                <ol class="magento-block-all-li row">
                                    <div class="col-md-6 col-sm-6">
                                        <li> Business Directory Development </li>
                                        <li> Community or Regional Website</li>
                                        <li> Social Networking Website </li>
                                        <li> Hotels &amp; Restaurants Website </li>
                                        <li> Job &amp; Recruitment Website </li>
                                        <li> Custom Web Application </li>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <li> Joomla Site Development </li>
                                        <li> Joomla Custom Website Development</li>
                                        <li> Joomla Portal Development </li>
                                        <li> Joomla Application Development </li>
                                        <li> Joomla Plugin/Extension/Components development </li>
                                        <li> Joomla Ecommerce Website </li>
                                    </div>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="service-benifit-business">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 for-spacing-all">
                                <h2 class="bi-data-list2"> How Joomla Development Can Benefit Your Business </h2>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Multilingual</span> - Joomla! is the most popular and widely supported open source multilingual CMS platform in the world!
                                </p>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Easy Updates</span> - Joomla! has a "One Click Version Update" feature to make this process super easy for users of any skill level!
                                </p>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Integrated Help System</span> - Joomla! has an in-app contextual help system to help every level of user of Joomla operator!
                                </p>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Banner Management</span> - With the banner management feature you have the possibility to easily add advertising and monetize your website!
                                </p>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Contact Management</span> - Easy to set up a contact form for each contact you create and allows to give access to the public or registered users, or create a listing of these contacts!
                                </p>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Content Management</span> - It is a Content management system from heart and have great features that make organising and managing your content efficiently!
                                </p>
                                <p class="bi-data-list3">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="heading-joomla-inner">Frontend Editing </span> - Easy and fast content editing feature!
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="custom_features">
                    <div class="container">
                        <div class="row">
                            <h2 class="joomla-class-a1 text-center text-md-start">Features and Benefits of Joomla Web Design</h2>
                        </div>
                        <div class="row center list-features">
                            <div class="col-lg-3 col-md-6">
                                <div class="feature text-center">
                                    <span class="icon-circled">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                    </span>
                                    <p class="custom_features_text">Easy to Use And Manage CMS</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="feature text-center">
                                    <span class="icon-circled">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                    <p class="custom_features_text">Search Engine Friendly</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="feature text-center">
                                    <span class="icon-circled">
                                        <i class="fa fa-mobile"></i>
                                    </span>
                                    <p class="custom_features_text">Mobile Friendly</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="feature text-center">
                                    <span class="icon-circled">
                                        <i class="fa fa-cogs" aria-hidden="true"></i>
                                    </span>
                                    <p class="custom_features_text">Flexible &amp; Fully Extensible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="service-dev-hiring pb32">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="block-odoo-themes">
                                <a target="_blank" href="/hire-magento-joomla-developer" class="btn btn-primary">
                                  Hire Joomla Developer </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>