<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="odoo_erp_services" name="Odoo Erp Services">
        <t t-call="website.layout">
            <!-- <t t-set="no_header" t-value="True" /> -->
            <t t-set="no_header" t-value="True" />
            <t t-set="no_footer" t-value="True" />
            <t t-set="pageName" t-value="'service_ecom_page'" />
            <section class="odoo-landing-header pt16 pb16">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/website_kanak/static/src/img/odoo_erp_services/kanak-logo.png" />
                        </div>
                        <div class="col-md-6">
                            <div class="address">
                                <div><img src="/website_kanak/static/src/img/odoo_erp_services/phone.png" alt="" /> <span>+91 9818108884</span></div>
                                <div><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/e-mail.png" /> <span><a href="mailto:sales@kanakinfosystems.com">sales@kanakinfosystems.com</a></span></div>
                            </div>
                        </div>
                    </div>
                    <!-- Google tag (gtag.js) -->
                    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EZW89VD3Z9"></script>
                    <script>
                        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZW89VD3Z9');
</script>
                </div>
            </section>
            <section>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active odoo-service-banner" data-bs-interval="2000">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h1>ODOO <span>ERP</span></h1>
                                        <p>Your key to a rapid business transformation. Your entire business process in one software</p>
                                        <div class="talk-us mt32">
                                            <a href="" type="button" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#odoo-erp-Modal"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/phone-call.png" /> <span>Talk to us</span></a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/Odoo-ERP-Graphic.png" class="img-fluid banner-odoo-service" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item odoo-service-banner2" data-bs-interval="2000">
                            <div class="container d-flex align-items-center">
                                <div class="col-lg-5">
                                    <p class="banner-heading">Odoo <span>Services</span></p>
                                    <p>Elevate Your Business Performance with <br />Odoo ERP - Optimize Your Workflows for Success!</p>
                                    <a href="" type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#odoo-erp-Modal">Contact Us Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="odoo-erp-talkus">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 erp-talkus">
                            <h2>Experience Unmatched Business Growth with Odoo Partner Kanak Infosystems for <span style="color: #714B67;"> Customizable Odoo ERP Implementation</span></h2>
                            <p>Kanak Infosystems LLP. is a leading <span style="color: #DB4437;">Odoo partner</span>, committed to providing top-notch <span style="color: #DB4437;">development,
                                    implementation, customization, consultation, and integration services</span> to businesses of all sizes and
                                industries. With over a decade of experience in Odoo, we have established ourselves as a reliable and
                                trustworthy partner for businesses seeking to optimize their operations.</p>
                            <p>As an <span style="color: #DB4437;">open-source ERP system, Odoo</span> offers unparalleled flexibility and customization options, enabling
                                businesses to tailor it to their specific requirements. At Kanak Infosystems LLP, we specialize in providing
                                comprehensive <span style="color: #DB4437;">Odoo support services, including upgrades and migrations</span>, to ensure that businesses
                                continue to derive maximum value from the platform.</p>
                        </div>
                        <div class="col-lg-5 odoo-erp-desk">
                            <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/talk-us.png" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-md-12 text-center talk-us mt-5">
                        <p>Don&#39;t let inefficiencies hold your business back - let us optimize your workflows with Odoo.</p>
                        <a href="" type="button" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#odoo-erp-Modal"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/phone-call.png" /> <span>Request Demo</span></a>
                    </div>
                </div>
                <div id="odoo-erp-Modal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg ">
                        <!-- Modal content-->
                        <div class="modal-content odoo-erp-modal-main">
                            <div class="modal-header">
                                <button type="button" class="btn-close float-end modal-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 odoo-erp-form">
                                        <p class="modal-title contact-us">Contact Us</p>
                                        <p>Schedule your meeting with an EXPERT to get started.</p>
                                        <form action="/odooservice-thankyou" method="post" class="form-horizontal">
                                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                            <div class="mb-3">
                                                <label class="form-label" for="name">Name:</label>
                                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required="" />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label" for="email">Email</label>
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="" />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label" for="mobile">Mobile Number</label>
                                                <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile Number" required="" />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label" for="comment">Description:</label>
                                                <textarea class="form-control" rows="3" id="comment" name="question" required="true" placeholder="Description..."></textarea>
                                            </div>
                                            <div class="mb-3 text-center">
                                                <div class="g-recaptcha" style="text-align: center; text-align: -webkit-center;" t-att-data-sitekey="website.recaptcha_site_key" data-theme="red"></div>
                                            </div>
                                            <div class="mt-3">
                                                <button type="submit" class="btn btn-default odoo-erp-modal-btn">Submit </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="odoo-service-main">
                <div class="container">
                    <h2>Don&#39;t Miss Out on Streamlining Your Business with Our Comprehensive <span style="color:#714B67;">Odoo Services and Support.</span></h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="odoo-service">
                                <div class="main-img left"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/Installation.png" class="img-fluid" /></div>
                                <div class="main-text service-custom">
                                    <h3 class="text-white">Odoo Installation</h3>
                                    <p>Looking for reliable Odoo installation? Kanak Infosystems LLP. offers expert configuration of databases and web servers for a smooth and efficient process.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="odoo-service">
                                <div class="main-img right"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/customization.png" class="img-fluid" /></div>
                                <div class="main-text service-integration">
                                    <h3 class="text-white">Odoo Customization</h3>
                                    <p>Our team of experts will make sure we make your Odoo database a complete replica of your business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="odoo-service">
                                <div class="main-img left"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/integration.png" class="img-fluid" /></div>
                                <div class="main-text service-implementation ">
                                    <h3 class="text-white">Odoo Integration</h3>
                                    <p>Kanak makes sure everything that you need is present in just one system. We will integrate all your needed software and applications in your database.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="odoo-service">
                                <div class="main-img right"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/implementation.png" class="img-fluid" /></div>
                                <div class="main-text service-support">
                                    <h3 class="text-white">Odoo Implementation</h3>
                                    <p>Initiating the use of an ERP in the business is a huge change. We make sure it is a stress-free process for you. It will be our responsibility to make the change smoother for you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="odoo-service">
                                <div class="main-img left"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/support.png" class="img-fluid" /></div>
                                <div class="main-text service-custom">
                                    <h3 class="text-white">Odoo Support</h3>
                                    <p>our team of talented and skilled individuals will be there for you. You can reach out to us anytime for any support that is needed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="odoo-service">
                                <div class="main-img right"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/developer.png" class="img-fluid" /></div>
                                <div class="main-text service-integration">
                                    <h3 class="text-white">Hire Odoo Developer</h3>
                                    <p>Need a skilled and experienced Odoo developer for your project? At Kanak Infosystems LLP., excellence is guaranteed. Hire us today.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center talk-us">
                        <p>Discover how our tailored Odoo solutions can transform your business operations for the better.</p>
                        <a href="" type="button" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#odoo-erp-Modal"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/phone-call.png" /> <span>Learn More</span></a>
                    </div>
                </div>
            </section>
            <section class="odoo-faq">
                <div class="container">
                    <div class="offset-lg-4 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <p class="text-center faq">Frequently <span>Asked Question</span></p>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is Odoo ERP?
                                    </button>
                                </h3>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Odoo ERP is an Enterprise Resource Planning Software used by companies for swift
                                            management of their business processes. Odoo provides a Modular Structure that comes with
                                            multiple Modules and Apps dedicated to each business function.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Is Odoo ERP Free?
                                    </button>
                                </h3>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Odoo is an Open Source ERP Software which has two versions- Odoo Community and Odoo
                                            Enterprise. While Odoo Community is the free version, Odoo Enterprise has a user-based
                                            cost system.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is Odoo the same as SAP?
                                    </button>
                                </h3>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Odoo is known for its flexibility; however, it is also a cost-effective business solution. SAP
                                            may be the largest ERP Software providers; they are somewhat restricted when it comes to
                                            complex business processes since SAP is not open source and you can’t customize it to the
                                            extent you can customize Odoo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Is Odoo based on Python?
                                    </button>
                                </h3>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Odoo is written in Python. It is an easy to operate software that offers a fully integrated set of apps along with the add-ons.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="review-box">
                <div class="container">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="review-slide">
                                <div class="row review_card">
                                    <div class="col-md-12">
                                        <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/review-img1.png" class="img-fluid" />
                                        <div>
                                            <p class="name"><b>Ryan Litwin</b></p>
                                            <p class="rate">Rating: 5</p>
                                            <div>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                        </div>
                                        <p class="review-main">&quot;Kanak is an awesome team of people. They are genuine, patient and supportive.&quot;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-slide">
                                <div class="row review_card">
                                    <div class="col-md-12">
                                        <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/review-img1.png" />
                                        <div>
                                            <p class="name"><b>Dani Fricker</b></p>
                                            <p class="rate">Rating: 4.5</p>
                                            <div>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked fa-star-half-full"></span>
                                            </div>
                                        </div>
                                        <p class="review-main">&quot;They have administrative overhead reduced to a minimum, which is key for speed and business.&quot;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-slide">
                                <div class="row review_card">
                                    <div class="col-md-12">
                                        <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/review-img1.png" />
                                        <div>
                                            <p class="name"><b>DirectShop Fittings</b></p>
                                            <p class="rate">Rating: 5</p>
                                            <div>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                        </div>
                                        <p class="review-main">Absolutely top company to deal with. Hopefully we will be doing more work with them moving forward. Keep up the good work and thank you for your help and assistance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-slide">
                                <div class="row review_card">
                                    <div class="col-md-12">
                                        <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/review-img1.png" />
                                        <div>
                                            <p class="name"><b>Hassan Daryanavard</b></p>
                                            <p class="rate">Rating: 5</p>
                                            <div>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                        </div>
                                        <p class="review-main">One of the best companies I would recommend for any requirement about Odoo. They do your job very quickly and excellently.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container call-action">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h4 class="text-left">We Don’t Make Promises, We Deliver Results.</h4>
                            <p>As a professional Odoo service provider with 10+ years of experience, we uphold the highest level of integrity. We can handle everything on Odoo software like integration, installation, implementation, customization, training, support, and development. </p>
                            <a href="" type="button" class="btn btn-default talk-us" data-bs-toggle="modal" data-bs-target="#odoo-erp-Modal"><img alt="" src="/website_kanak/static/src/img/odoo_erp_services/phone-call1.png" /> <span>Get in Touch</span></a>
                        </div>
                        <div class="col-md-6">
                            <img alt="" src="/website_kanak/static/src/img/odoo_erp_services/Frame.png" class="img-fluid banner-odoo-service" />
                        </div>
                    </div>
                </div>
            </section>
        </t>
    </template>
</odoo>