<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="our_team_page" name="our team">
        <t t-set="additional_title"> Our Team - Meet the Experts Behind Our Company | Kanak Infosystems LLP.</t>
        <t t-set="website_meta_description"> Meet our extraordinary team of experts at Kanak Infosystems LLP. Discover the diverse talents, skills, and passion that drive us to deliver exceptional results. Get to know us and let us help you achieve your goals!</t>
        <t t-set="website_meta_keywords"> team members, expertise, company culture, skills and talents, meet the team, dedicated professionals, team profiles, collaborative work, teamwork, industry experts, join our team, kanak infosystems team, kanak team, kanak infosystems musketeers</t>
        <t t-call="website.layout">
            <t t-set="pageName" t-value="'OurTeam kanak_our_team'"/>
            <div id="wrap" class="our_team_kanak">
                <section class="our-team-banner pt32 pb32">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6">
                                <h1 style="font-size: 46pt;" class="text-center">Our Musketeers</h1>
                                <p class="text-center red" style="font-size: 18pt;">In Unity, There is Strength</p>
                            </div>
                            <div class="col-lg-6 team-mob">
                                <img src="/website_kanak/static/src/img/our-team/team-bg.png" alt="" class="img-fluid mx-auto" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="hexagonal-image-gallery">
                    <div class="container ">
                        <div class="row mt32 mb32">
                            <div class="col-lg-12">
                                <p class="text-center " style="font-size: 18pt;font-weight: bold;">Team is not just a list of members but it is the actual reflection of your company. <br/>Kanak Infosystems LLP. is a happy family only because of the gems it has accumulated over the past few years.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid">
                        <ul id="hexGrid">
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image:url(/website_kanak/static/src/img/our-team/H-L.-Bhasin.png);'></div>
                                        <h3 id="demo1" class="text-center">Mr. H.L Bhasin</h3>
                                        <p id="demo2" class="text-center">(Founder)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Gaurav-Sir.webp);'></div>
                                        <h3 id="demo1">Gaurav Bhasin</h3>
                                        <p id="demo2">(Co-Founder &amp; CEO)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/kanchan-bhasin.webp);'></div>
                                        <h3 id="demo1">Kanchan Bhasin</h3>
                                        <p id="demo2">(Functional Consultant)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Nikhil.webp);'></div>
                                        <h3 id="demo1">Nikhil Dhiman</h3>
                                        <p id="demo2">(Project Manager)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Jayati.webp);'></div>
                                        <h3 id="demo1">Jayati Virmani</h3>
                                        <p id="demo2">(Marketing Head)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Deep-Sir.webp);'></div>
                                        <h3 id="demo1">Deep Bundela</h3>
                                        <p id="demo2">(Technical Innovator)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Chirag.webp);'></div>
                                        <h3 id="demo1">Chirag Dodiya</h3>
                                        <p id="demo2">(Project Manager)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Dilip.webp);'></div>
                                        <h3 id="demo1">Dilip Khadasaliya</h3>
                                        <p id="demo2">(Web Expert)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Kaushik.webp);'></div>
                                        <h3 id="demo1">Kaushik Nayak</h3>
                                        <p id="demo2">(Software Artisan)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Neha-mam.webp);'></div>
                                        <h3 id="demo1">Neha Katyal</h3>
                                        <p id="demo2">(Digital marketer)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image:url(/website_kanak/static/src/img/our-team/Laxmi.webp);'></div>
                                        <h3 id="demo1">Laxmi Sharma</h3>
                                        <p id="demo2">(SEO Specialist)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Bhavneet.webp);'></div>
                                        <h3 id="demo1">Bhavneet</h3>
                                        <p id="demo2">(HR)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Prateek.webp);'></div>
                                        <h3 id="demo1">Pratik Umretiya</h3>
                                        <p id="demo2">(Software Artisan)</p>
                                    </a>
                                </div>
                            </li>
                            <li class="hex">
                                <div class="hexIn">
                                    <a class="hexLink" href="#">
                                        <div class='img' style='background-image: url(/website_kanak/static/src/img/our-team/Rahul.webp);'></div>
                                        <h3 id="demo1">Rahul Sharma</h3>
                                        <p id="demo2">(Graphic Artist)</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                
                <section class="pt32 pb32">
                    <div class="container">
                        <!-- <h2>Carousel Example</h2>   -->
                        <div id="TeamCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-bs-target="#TeamCarousel" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#TeamCarousel" data-bs-slide-to="1"></li>
                                <li data-bs-target="#TeamCarousel" data-bs-slide-to="2"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/website_kanak/static/src/img/our-team/slider1.webp" alt="Los Angeles" style="width:100%;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="/website_kanak/static/src/img/our-team/slider2.webp" alt="Chicago" style="width:100%;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="/website_kanak/static/src/img/our-team/slider3.webp" alt="New york" style="width:100%;" />
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" data-bs-target="#TeamCarousel" data-bs-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" data-bs-target="#TeamCarousel" data-bs-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </section>
                
            </div>
        </t>
    </template>
</odoo>