<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="privacy_policy_page" name="privacy policy">
        <t t-set="additional_title"> Privacy Policy, Read T&amp;C | Kanak Infosystems</t>
        <t t-set="website_meta_description"> Read this Privacy Policy Carefully to understand what information we can store and how can we use your information.</t>
        <t t-call="website.layout">
            <t t-set="pageName" t-value="'privacy_policy privacy_policy_kanakinfo'"/>
            <div id="wrap" class="privacy_policy_kanak">
                <section id="privacy_sec_001" class="privacy_sec_banner oe_img_bg"
                    style="background-image: url(/website_kanak/static/src/img/privacy_policy/privacy_policy.webp);"
                    data-scroll-background-ratio="1.6">
                    <div class="p1_cl_001">
                        <h1 class="title_cl">
                            Privacy Policy </h1>
                    </div>
                </section>
                <section>
                        <div class="workpage-home-work">
                            <div class="container">
                            <span>
                                <a class="text-decoration-none" href="/"> Home </a>
                            </span>
                            <i class="fa fa-chevron-right" aria-hidden="true" />
                            <span> Privacy-Policy </span>
                        </div>
                        </div>
                    </section>
                <div class="container oe_structure">
                    
                    <h2 align="center"> Privacy Statement </h2>
                    <br />
                    <p>
                        <u>
                            <strong>LAST UPDATED AUGUST 2022</strong>
                        </u>
                    </p>
                    <p>
                        <u>
                            <strong>PRIVACY POLICY</strong>
                        </u>
                    </p>
                    <p> We value the trust you place at <strong>Kanak Infosystems LLP., </strong>
                        where we are committed to respecting the privacy of an individual for
                        sharing their personal information with the team of Kanak. The individual’s
                        privacy is important to us, and we strive to take care and protection of the
                        information you share with us. </p>
                    <p> This privacy statement ( <strong>Privacy Policy</strong> ) sets how ( <strong>
                        “We”</strong> ) use and protect any personal data that you share with us.
                        The information applies to the collection, storage, processing, disclosure,
                        and transfer of the User’s personal information (defined below) as per the
                        laws mentioned above, especially when we use the website <strong>{{Link}} </strong>
                        operated by Kanak Infosystems or any information or services (“Services”). </p>
                    <p>
                        <strong>Interpretation and Definition</strong>
                    </p>
                    <p>
                        <strong>Interpretation</strong>
                    </p>
                    <p> The word in which the initial letter is capitalized has meanings defined
                        under the following points and conditions. The following definitions shall
                        have the same meaning regardless of whether they appear singular or plural. </p>
                    <p> For information on how personal data is processed by Kanak when you use our
                        services, please consult the Privacy Statement, as this privacy statement
                        has been created for you to be assured of our purpose and practices of
                        collecting the data or the personal information of the customer provided
                        while using our site. </p>
                    <p> For using our privacy statement: </p>
                    <p>
                        <strong>Account </strong> means managing the account created for you to
                        access our Service or parts of our Service. </p>
                    <p>
                        <strong>Company </strong> (referred to as either “the Company,” “We,” “Us,”
                        or “Our” in this Agreement) refers to Kanak Infosystems. </p>
                    <p>
                        <strong>Device</strong> means any device that can access the Service, such
                        as a computer, a cellphone, or any other device. </p>
                    <p>
                        <strong>Personal Data </strong> is any information that relates to an
                        identified or identifiable individual. </p>
                    <p>
                        <strong>Service: </strong> Here, Service refers to the application. </p>
                    <p>
                        <strong>Service Provider </strong> means any natural or legal person who
                        processes the data on behalf of the company. It refers to the third-party
                        companies or individuals employed by the company to facilitate the service,
                        provide the service on behalf of the company, in analyze how the Service is
                        used. </p>
                    <p>
                        <strong>Usage Data </strong> refers to the data collected automatically,
                        either generated since or from the Service offered. </p>
                    <p>
                        <strong>Security of your Personal Data</strong>
                    </p>
                    <p> We take the security of your data as it is important to us, but it is noted
                        that no method of transmission over the internet, or method of electronic
                        storage is 100% secure. However, we strive to use commercially acceptable
                        means to protect your data, but we cannot guarantee its absolute security. </p>
                    <p>
                        <strong>Disclosure of Your Personal Data</strong>
                    </p>
                    <p>
                        <strong> 1. <u>DATA INTEGRITY</u>
                        </strong>
                    </p>
                    <p> When the User requests information from us or submits a quote request via
                        our website, it might be required to submit personally identifiable data
                        such as name, phone number, e-mail, location, etc. These information will be
                        shared or sold to any outsider. It will be solely by Kanak Infosystems LLP
                        for its intended use, which is compatible with the purpose for which it has
                        been collected or for which you have authorized it. </p>
                    <p>
                        <strong> 2. <u>MODIFICATIONS/UPDATIONS</u>
                        </strong>
                    </p>
                    <p> Kanak Infosystems LLP has the right to modify or update the Privacy Policy
                        at any time without notice. Still, we will never make changes that risk the
                        privacy of the customer we collect and will take adequate measures to
                        maintain security. It is suggested that you check this section periodically
                        to track any modifications you could have made. </p>
                    <p>
                        <strong> 3. <u>YOUR RIGHTS</u>
                        </strong>
                    </p>
                    <p> The user is entitled to request access to the personal data we collect about
                        their information and rectification of the personal data, should they feel
                        that your personal data is inaccurate or incomplete. Thus, users have the
                        right to object to the processing of their data as well as the right to
                        request the portability of their personal data. </p>
                    <p>
                        <strong> 4. <u>HOW WE USE THE INFORMATION THAT WE COLLECT?</u>
                        </strong>
                    </p>
                    <p> The information we may collect or use, for a variety of purposes, (such as
                        personal data, to the extent applicable) includes: </p>
                    <ul>
                        <li>
                            <p> share, access, maintain, improve, and promote our services. </p>
                        </li>
                        <li>
                            <p> enable the user to access and use the Services. </p>
                        </li>
                        <li>
                            <p> process and complete transactions, and send you related information,
                                such as purchase confirmations and invoices. </p>
                        </li>
                        <li>
                            <p> share transactional messages, including responses to comments,
                                questions, and requests, providing customer service and support and
                                sending them to technical notices, updates, security alerts,
                                support, and administrative messages. </p>
                        </li>
                        <li>
                            <p> share the details for communications, by email or by phone, such as
                                providing you with information about the services, features, offers,
                                promotions, special offers, events, and other information which we
                                think you may find interesting. </p>
                        </li>
                        <li>
                            <p> customize the website according to your interests. </p>
                        </li>
                        <li>
                            <p> monitor and analyze trends, usage, and activities in the websites
                                and Services for marketing or advertising purposes. </p>
                        </li>
                        <li>
                            <p> in case of investigation and prevent fraudulent transactions,
                                unauthorized access to the Services, and other included illegal
                                activities. </p>
                        </li>
                        <li>
                            <p> personalize the website and Services, including the features or
                                advertisements that match your interest and preferences. </p>
                        </li>
                        <li>
                            <p> for any other purposes, we obtain your consent. </p>
                        </li>
                    </ul>
                    <p>
                        <strong> 5. <u>HOW DO WE PROTECT PERSONAL DATA?</u>
                        </strong>
                    </p>
                    <p>
                        <strong>Kanak Infosystems LLP</strong> committed to ensure that personal
                        data is secure. We have put in place appropriate technical and
                        organizational measures to prevent unauthorized access or disclosure to
                        safeguard and secure personal data. </p>
                    <p> We also prefer technological measures to secure routers and firewalls to
                        help protect personal data. Information collected through the website is
                        encrypted before it travels over the Internet using industry-standard
                        technology for managing secure online transactions. Unfortunately, because
                        of its nature, it cannot guarantee the loss or misuse of personal data
                        transmitted over the internet. </p>
                    <p>
                        <strong> 6. <u>COOKIES AND OTHER TRACKING TECHNOLOGIES</u>
                        </strong>
                    </p>
                    <p> While visiting our website, we use “cookies” to store and retrieve the data
                        and information on your browser. A cookie is a small piece of data (text
                        file) that a website- when visited by a user- asks your browser to store all
                        your data into a device to remember information about your data, such as
                        your language preference or login information. The cookies are set by us and
                        called first-party cookies. We also use third-party cookies, which are
                        cookies for a domain different than the domain of the website you are
                        visiting- for our advertising and marketing efforts. </p>
                    <p> Especially, when we use cookies and other tracking technologies for the
                        following purposes: </p>
                    <ul>
                        <li>
                            <p> helps to navigate our website, improve your browsing experience, and
                                personalize content and ads. </p>
                        </li>
                        <li>
                            <p> helps to open an account, service subscription, register to login to
                                our website, and ability to provide feedback. </p>
                        </li>
                        <li>
                            <p> helps to analyze your use of our website and to improve our content. </p>
                        </li>
                        <li>
                            <p> helps to assist with our promotional and marketing efforts
                                (including behavioral advertising). </p>
                        </li>
                    </ul>
                    <p> While using the traffic log cookies to identify which pages are being used
                        for their official purposes, helps to analyze data about web page traffic
                        and improve the website in order to tailor and meet the customer’s needs.
                        The only purpose for using this information is for statistical analysis. </p>
                    <p> Overall, cookies help us provide you with a better website, by enabling us
                        to monitor which pages are being used and which are not. A cookie in no way
                        gives us access to your computer or any personal data about you, other than
                        the data you choose to share with us. </p>
                    <p>
                        <strong> 7. <u>YOUR PRIVACY RIGHTS</u>
                        </strong>
                    </p>
                    <p> While using our website, you may choose to restrict the collection or use of
                        personal data in the following ways: </p>
                    <ul>
                        <li>
                            <p> Once you are asked to fill out the form on the website, look for the
                                box that you can click to indicate that you do not want the
                                information to be used by anybody for direct marketing purposes. </p>
                        </li>
                        <li>
                            <p> If you have previously agreed to us using your personal data for
                                direct marketing purposes, this may change your mind at any time by
                                updating your email preferences through <a
                                    href="/privacy-policy">
                                /privacy-policy </a>
                            </p>
                        </li>
                    </ul>
                    <p>
                        <strong> 8. <u>CHANGES TO THIS PRIVACY POLICY</u>
                        </strong>
                    </p>
                    <ul>
                        <li>
                            <p> Periodically, we might update our privacy policy. Any modifications
                                will be communicated to you by posting the updated privacy policy on
                                this page. </p>
                        </li>
                        <li>
                            <p> Before the modification goes into effect, we'll send you an email,
                                post a clear notice on our website, and change the "Last Updated"
                                date at the top of this privacy statement. </p>
                        </li>
                        <li>
                            <p> It is encouraged that you regularly check this privacy statement for
                                updates. Changes to the privacy statement take effect when they are
                                placed on this page. </p>
                        </li>
                    </ul>
                    <p>
                        <strong> 9. <u>HOW TO CONTACT KANAK INFOSYSTEMS?</u>
                        </strong>
                    </p>
                    <p> Please feel free to contact us if you have any queries about Kanak’s privacy
                        commitments or practices. You can also contact us at our mailing address: <a
                            href="mailto:sales@kanakinfosystems.com">sales@kanakinfosystems.com</a>
                        . </p>
                    <br />
                    <br />
                </div>
            </div>
        </t>
    </template>
</odoo>